\chapter{Additional figures}\label{appdx:extra-figs}

\begin{figure}[htb]
\caption{Partial call graph for the GCD implementation of the \textbf{synth} benchmark, showing queue scheduling on the underlying thread pool}
\label{fig:synth-cg-dispatch}
\centering
\includegraphics[width=\textwidth]{results/synth/dispatch-cg}
\end{figure}

\begin{figure}[htb]
\caption{Partial call graph for the EDA implementation of the \textbf{synth} benchmark, showing queue scheduling on the underlying thread pool}
\label{fig:synth-cg-eda}
\centering
\includegraphics[width=\textwidth]{results/synth/eda-cg}
\end{figure}

\begin{figure}[htb]
\caption{Partial call graph for the GCD implementation of the \textbf{dfs} benchmark, showing synchronous dispatch profile}
\label{fig:dfs-cg-dispatch}
\centering
\includegraphics[height=\textwidth]{results/dfs/dispatch-cg-sync}
\end{figure}

\begin{figure}[htb]
\caption{Partial call graph for the EDA implementation of the \textbf{dfs} benchmark, showing synchronous dispatch profile}
\label{fig:dfs-cg-eda}
\centering
\includegraphics[height=\textwidth]{results/dfs/eda-cg-sync}
\end{figure}

\begin{figure}[htb]
\caption{Partial call graph for the GCD implementation of the \textbf{drift} benchmark, showing queue scheduling on the underlying thread pool}
\label{fig:drift-cg-dispatch}
\centering
\includegraphics[width=\textwidth]{results/drift/dispatch-cg}
\end{figure}

\begin{figure}[htb]
\caption{Partial call graph for the EDA implementation of the \textbf{drift} benchmark, showing queue scheduling on the underlying thread pool}
\label{fig:drift-cg-eda}
\centering
\includegraphics[width=\textwidth]{results/drift/eda-cg}
\end{figure}

\begin{figure}[htb]
\begin{subfigure}[b]{\textwidth}
	\includegraphics[width=\textwidth]{results/drift/eda-heap}
	\caption{EDA implementation}
\end{subfigure}
~
\begin{subfigure}[b]{\textwidth}
	\includegraphics[width=\textwidth]{results/drift/dispatch-heap}
	\caption{GCD implementation}
\end{subfigure}
\caption{\textbf{drift} heap usage in KB, 5 timers per group}
\label{fig:heap-drift}
\end{figure}

\begin{figure}[htb]
\begin{subfigure}[b]{\textwidth}
	\includegraphics[width=\textwidth]{results/synth/eda-heap}
	\caption{EDA implementation}
\end{subfigure}
~
\begin{subfigure}[b]{\textwidth}
	\includegraphics[width=\textwidth]{results/synth/dispatch-heap}
	\caption{GCD implementation}
\end{subfigure}
\caption{\textbf{synth} heap size in MB, K=25}
\label{fig:heap-synth}
\end{figure}

\begin{figure}[htb]
\caption{Detailed heap usage for the GCD implementation of the \textbf{drift} benchmark}
\label{fig:heap-drift-gcd-details}
\centering
\includegraphics[height=\textwidth]{results/drift/dispatch-heap-extra}
\end{figure}

\begin{figure}[htb]
\caption{Detailed heap usage for the EDA implementation of the \textbf{drift} benchmark}
\label{fig:heap-drift-eda-details}
\centering
\includegraphics[height=\textwidth]{results/drift/eda-heap-extra}
\end{figure}