
\chapter{Implementation}\label{ch:impl}
With the requirements and the general design out of the way we can now proceed with the implementation details. The implementation strives to follow the design reasonably close so the layout of this chapter will largely correspond to section \ref{subsec:components}, where the design of the individual system components was outlined. 
\par
We'll provide algorithm figures in pseudo-code for brevity. We also introduce the following convention for the atomic CAS operation in the algorithms - if the expected value argument is a variable the old value of the CAS-ed location will be stored in it regardless of success. This is so as to reflect the C11 CAS operation\cite{c11-atomics}.
\par
Readers should be advised that this chapter goes into a detailed explanation of every notable aspect of the implementation and as a result it is significantly longer than the other chapters of the report.

\section{Code files and structure}
Although the project could have been implemented in a single file, it would have significantly more difficult to understand and maintain. As such the implementation is spread out into multiple header / source file pairs, responsible for providing the interface and the implementation of each subsystem.
\begin{description}
\item [include/eda.h :] Defines the public interface of the library including type declarations, function declarations, constants and macro definitions.
\item [src/commons.h, src/commons.c :] Mainly internal functions and structures shared by most of the modules. For example system initialization, reference counting for library objects and an abstract time type. Also implements functionality too small to get a dedicated module. This includes only library managed semaphores and one-time execution.
\item [src/scheduler.h, src/scheduler.c :] The implementation for the queue scheduler module for interfacing with the underlying thread pool. Also includes code for initializing the thread pool and querying for information such as available processors.
\item [src/task.h, src/task.c] Task structure definition as well as the implementation for the task memory pool / cache.
\item [src/queues.h, src/queues.c :] Queue management subsystem. Defines the queue structures and the functions for managing and scheduling tasks onto them. 
\item [src/group.h, src/group.c :] Contains the definition of the task group structure and all the related functionality.
\item [src/apply.h, src/apply.c :] Loop parallelization logic and supporting structures.
\item [src/event\_source.h, src/event\_source.c :] Definitions of the public interfaces for event handling and their supporting structures, and all the background infrastructure for interfacing with \textbf{epoll}.
\item [src/atomics.h :] Internal convenience wrappers around standard atomic operations to make them more user-friendly where possible. This file does not contain any additional logic over existing atomic operations and as such is of no significant interest for further discussion. For more details refer the ISO C11 standard on atomics\cite{c11-atomics}.
\item [libpwq/include/, libpwq/src/ :] These directory hold the implementation and the header files for the thread pool used for thread management. It should be noted that this code is not a product of this project, as it is a freely available open-source library\cite{libpwq}. The contents of these directories are unchanged from the public version save for stripping non-Linux platform specific files for convenience.
\end{description}
Please note all the files are provided in the supplementary materials for the project.
\section{Thread pool} \label{sec:thrpoolimpl}
As mentioned above we use an existing thread pooling library named \textbf{PThread Workqueues (libpwq)}\cite{libpwq}\cite{libpthwq}. This library was chosen for a number of reasons.
\begin{itemize}
\item Firstly reuse of a testing and existing solution for the thread pool affords us more time to be spent on more topics within the project.
\item Secondly, \textbf{libpwq} was originally developed to support GCD on platforms different from MacOS. As a result the Linux implementations of GCD use it for their thread management\cite{deb-package}\cite{mlba-gcd}. Therefore using it would give clearer comparisons when it comes to other differences in the benchmarks.
\end{itemize}
Given the second point it can be argued that using this library constitutes a potential overhead, but this is not so. Linux does not provide native thread pooling services, and therefore the options are either writing one specifically for EDA or using an existing one. Given the time constrained nature of the project reuse was deemed the more appropriate course.
\par
As the implementation is not part of the project we will not go into any depths describing it within the main body of the report. It is provided in appendix \ref{appdx:pwq} for those interested. In this section we will simply outline its general structure and the functionality it provides as relevant to other modules.
\par
The \textbf{libpwq} library provides access to a dynamically sized thread pool via a number of FIFO work queues at different priority levels of which there are 4. Access to the queues is shared by all threads in the pool, and therefore it is an example of a centralized thread pool. The main benefit of the centralization is that load balancing of tasks across threads will be near optimal. However, due to the work queues shared by all threads and having a FIFO restriction it will have poorer scalability compared to alternative thread pool designs with private queues\cite{korch2003}. For the purposes of the project and its current scope it is considered acceptable as the test machine has a small number of processing cores (8, including hyper-threaded).
\par
It also offers an alternative set of work queues, known as over-commit queues, for which a more aggressive thread management strategy is used. Instead of considering available system resources and usage statistics when a task is enqueued to one of these queues, the pool checks if there are any idle threads who can handle the task. If there aren't any a new one is started. Essentially this provides dedicated threads for some tasks.

\section{Reference counting}
Before delving into the details of how other EDA modules are implemented, reference counting should be explained as most user-accessible objects and many internally used ones are reference counted.
\par
All reference counted structures in the library have a reference count field and a finalizer function pointer. The finalizer field is useful for objects which need custom reclamation logic. They can be added to any structure definition using the macro in listing \ref{lst:qobjhead}. 
\begin{lstlisting}[language=C, caption=Queue structure, label=lst:qobjhead]
#define EDA_OBJ_HEADER(TYPE) \
    struct{ \
        atomic_int_fast64_t refcnt; \
        void (*finalizer)(TYPE *); \
    }
\end{lstlisting}
There is a strict requirement that this macro should be the first thing in the definition of a reference counted structure, due to reference retaining and releasing functions requiring an unsafe pointer conversion to a generic structure type containing only the reference counting fields. If the macro is not at the top of the structure this will lead to unaligned reads and writes, which in the best case will crash the process immediately, and silently corrupt data in the worst.
\par
The function for retaining a reference is simply atomically incrementing the reference count and does not require any specific explanation. Releasing a reference is not significantly more complex but we need the decrement to be with a release memory order in order to ensure that no preceding operations are reordered after it. Additionally, if the reference count drops to 0 an acquire barrier is needed with respect to the finalization call in order to ensure it does not overlap with preceding operations after reordering.
\begin{algorithm}
\caption{Reference counting functions}
\label{alg:qrefcnt}
\begin{algorithmic}[1]
\Function{retain\_refs}{$obj, cnt$}
	\State \Call{atomic\_fetch\_add}{obj.refcnt, cnt}
\EndFunction
\State
\Function{release\_ref}{$obj$}
	\If{\Call{atomic\_fetch\_sub}{obj.refcnt, 1, \textbf{release}}$ == 1$}
		\State \Call{thread\_fence}{\textbf{acquire}}
		\If{$obj.finalizer \neq NULL$}
			\Call{obj.finalizer}{obj}
		\Else
			\Call{free}{obj}
		\EndIf
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
Objects can be initialized with any value for a reference count and a specific finalization function based on a predefined ``virtual table'' object. Allowing them to begin with any number of references is an optimization to avoid unnecessary atomic increments.

\section{Task cache}\label{sec:tcache}
Task cache is important for the efficiency of the EDA library as it reduces memory allocations of tasks which are the most frequently allocated library object. The task cache has also has some importance to how queues are implemented and this is the reason why we cover it now rather than after them. We'll begin by describing the task structure and then the logic for allocating tasks using the task cache.
\par
The structure of task items is as displayed in listing \ref{lst:qtask}. The \textbf{func} and \textbf{ctxt} fields specify the task to be executed, forming a pseudo-closure. If the \textbf{Blocks} language extension is used a pointer to the block closure is stored in the \textbf{ctxt} field. The \textbf{next} pointer is used for building linked lists of tasks such as the one maintained by the queue. The \textbf{queue} and \textbf{group} fields are references to the queue and the task group to which the task belongs.
\begin{lstlisting}[language=C, caption=Queue structure, label=lst:qtask]
typedef union _eda_task_u {    
    struct {
        EDA_OBJ_HEADER(union _eda_task_u);
        eda_func_t func;       
        void *ctxt;            
        eda_queue_t queue;     
        eda_group_t group;     
        _Atomic(union _eda_task_u*) next;
    };
    unsigned char pad[64];     
}*_eda_task_t;
\end{lstlisting}
The union surrounding the actual structure is used to ensure that tasks are padded out to 64 bytes    to ensure cacheline alignment and allowing. It also allows future use of the alignment for lightweight pointer tagging purposes as pointers to tasks will always have their $log_{2}64 - 1$ low bits unset.
\par
The task cache has a very simple implementation based on a similar algorithm from the thread pool library\cite{libpwq}, which can be examined in the provided source files. The cache consists of a thread local singly-linked stack pointer represented by a thread local task pointer and a counter, which are initially set to null and 0. Tasks are allocated using the system memory allocator unless there are items on the thread's task stack, in which case we pop one task from it. Tasks are pushed onto the stack when the thread releases the last reference to a task. 
\par
Tasks in the cache are freed only when a thread has reached the end of its lifetime, or when the thread is about to switch consuming from one uncooperative (or greedy) queue to another. In the first case all the items on the stack are freed and in the second we free only half the items. In the second case we free only half so that producer tasks in the next queue do not have to do bare allocations initially.
\par
The linked stack structure was chosen for the cache due to having comparatively good temporal locality and requiring no extra memory per thread. The temporal locality is good as it is always the most recently tasks items that are recycled. Also compared to a statically allocated cache it consumes the negligible memory of 2 machine words per thread (pointer and a counter) since the task structure already has a link field.
\par
This memory allocation cache has one minor and one major disadvantage. The minor disadvantage is that despite temporal locality it has poor spatial locality due to the linked structure. The major disadvantage is that in producer / consumer situations the task caches will be unbalanced towards consumer threads. This is due to the fact that only consumer threads can push tasks onto their stacks. Their stacks will keep growing even though they do not use them. Producers will have perpetually empty stacks and will have to use the system allocator.
\par
In order to tackle the consumer/producer imbalance from a memory usage perspective the cache stacks are bounded to at most 256 items. Additionally, if a thread is about to overflow their stack they immediately have to free half of items on it. This prevents the memory spikes which are caused by unbalanced consumption. A side-effect whose exact effect on performance is yet indeterminate is that memory reclamation might be performed more frequently, but in smaller batches.

\section{Queues}
Dispatch queues are the single most important concept introduced by GCD and EDA, and so are the first whose implementation which we shall discuss. The queues as understood by our library are either multi-producer/multi-consumer (MPMC), or multi-producer/single-consumer (MPSC) corresponding to parallel and serial queues in GCD parlance, and must have FIFO semantics. Therefore the implementation must be safe for parallel modifications.
\par
We'll begin by covering the low level details such as how enqueue and dequeue operations work, moving onto the full dispatch operations, and finally looking at the higher-level queue scheduling policies.

\subsection{Queue structure}
The original implementation was simply a singly linked sequential queue protected by a single mutex  lock, but early performance testing did not encourage this approach. A variant of the lock-less non-blocking MS queue\cite{michael-scott1997} was selected as the implementation based on its relative simplicity and the fact that its speed and scalability is comparable or better than more recent contributions in that space\cite{kogan2011, mozes-shavit2004}. In short the approach used by that queue is using the compare-and-swap (CAS) instruction to enqueue and dequeue items, and to advance the head and tail pointers on a singly-linked queue.

\subsubsection{Overview}
The queue structure consists of the fields shown in listing \ref{lst:qstruct}. The \textbf{runlock} field is used for controlling the scheduling of the queue, for example in ensuring that serial queues have only 1 consumer. The \textbf{flags} field specifies the queue type (serial or parallel) and other scheduling attributes (cooperative, non-cooperative and greedy). \textbf{Serial} denotes the serial number of the queue, with low numbers being reserved for system-defined queues. The \textbf{invoke} field points to a function for invoking tasks from the queue. It is determined by the value of \textbf{fields}.
\begin{lstlisting}[language=C, caption=Queue structure, label=lst:qstruct]
typedef struct eda_queue_s {   
    EDA_OBJ_HEADER(struct eda_queue_s);
    atomic_uint              runlock;
    uint32_t                 priority;
    eda_flags_t              flags; 
    uint32_t                 serial;
    uint32_t                 length;
    _Atomic _eda_task_t      head;  
    _Atomic _eda_task_t      tail;  
    eda_func_t               invoke;
    char                     name[64];
} *eda_queue_t;
\end{lstlisting}
Something worth noting is that the \textbf{head} pointer of a queue must always be pointing to some non-null value to ensure the correctness of the queue structure. 
\par
Queues can be obtained via calling the \textbf{eda\_queue\_get\_global} whose only argument is a priority and which returns a predefined system parallel queue. The other way is via the \textbf{eda\_queue\_create} which takes a name string, a priority and scheduling flags bitmask values for which can be obtained by bitwise or-ing flags such as \textbf{EDA\_QUEUE\_FLAG\_SERIAL} and \textbf{EDA\_QUEUE\_FLAG\_COOPERATIVE}. Note that the default (zero-valued) flag is interpreted as uncooperative parallel queue.
\par
For convenience we'll refer to increasing the value of the \textbf{runlock} field either by CAS or atomic increment as $acquiring$ it, and decreasing it as $releasing$ it. For serial queues if a release of \textbf{runlock} causes its value to become 0, it will be referred to as $hard-release$.  An acquire changing it from 0 to 1, it will be referred to as a $hard-acquire$.

\subsubsection{Enqueue}
Pushing items onto all dispatch queues uses a modified version of the MS queue algorithm by taking a linked list of tasks instead of a single item in order to allow more efficient enqueues of multiple items (algorithm \ref{alg:qpush}). This does not change the correctness of the algorithm as other threads trying to enqueue or dequeue items will still advance the tail, just as if multiple items were enqueued using the original algorithm. If a single-item list is provided the algorithm is effectively unchanged. The corresponding function in code \textbf{\_eda\_queue\_push\_list}.
\begin{algorithm}
\caption{Enqueueing tasks to a dispatch queue}
\label{alg:qpush}
\begin{algorithmic}[1]
\Function{push\_list}{$queue, first, last$}
	\State $refcnt \gets$ \Call{dist}{$first, last$}
	\State \Call{retain\_refs}{$queue, refcnt$}
	\Loop
		\State $tail \gets queue.tail$ 
		\State $next \gets tail.next$
		\If{$tail \neq queue.tail$}
			\State \textbf{continue}
		\EndIf
		\If{$next \neq NULL$}
			\State \Call{CAS}{queue.tail, tail, next}
			\State \textbf{continue}
		\EndIf
		\If{\Call{CAS}{tail.next, next, first}}
			\State \Call{CAS}{queue.tail, tail, last}
		\EndIf		
	\EndLoop
\EndFunction
\end{algorithmic}
\end{algorithm}

\subsubsection{Dequeue}
We use different versions of the dequeue operation for parallel and serial queues. The parallel multi-consumer dequeue is unmodified, save for releasing the reference to the queue held by the task item and the reference to the task.
\par
For serial queues we can use the fact that they have at most a single consumer and simplify the dequeue significantly. Due to how \textbf{runlock} is acquired and released for serial queues we know for certain that there is at least 1 task when consuming and don't it won't be taken by other threads. Therefore a simple read/write operations to the head pointer are sufficient and safe, and we don't need to check if the tail falling behind.
\par
\begin{algorithm}
\caption{Dequeueing tasks from a serial dispatch queue}
\label{alg:qpull-sc}
\begin{algorithmic}[1]
\Function{pull\_single\_consumer}{$queue$}
	\State $head \gets queue.head$
	\State $task \gets head.next$
	\State \Call{atomic\_store}{$queue.tail, task$}
	\State \Call{release\_ref}{head}
	\State \Call{release\_ref}{queue}
	\State \Return task
\EndFunction
\end{algorithmic}
\end{algorithm}
The actual functions are named \textbf{\_eda\_queue\_pull\_sc} and \textbf{\_eda\_queue\_pull\_mc}, the first being for serial queues and the second for parallel. 

\subsubsection{ABA problem}
Another respect in which we depart from the MS queue algorithm is the way we approach the ABA problem. In the original algorithm tagged pointers are used to prevent the ABA problem from occurring during enqueues. In our implementations we use bare pointers and do not directly address or solve the ABA problem. Therefore our implementation is potentially vulnerable to this problem and its consequences which can manifest as lost tasks and deadlock as a side effect.
\par
Even though task items are reference counted, this can't be used to directly resolve the problem, since our reference counting is not automatic. Threads performing an enqueue can be preempted between reading the tail pointer of a queue and incrementing the pointed object's reference count.
In the best case this is not a problem, but in the worst it can lead to use after free. Nonetheless, we can still use reference counting to mitigate if not solve the ABA problem.
\par
Task items which are on the queue, but not at its head have a reference count of 2. The reference count is not immediately decremented upon dequeueing a task, but rather when the head is advanced beyond the current task at a later dequeue. This is due to the head pointer pointing to the dequeued task after a successful dequeue (the head always points to a non-null value). The second reference is now being held by the dequeueing thread, which only releases it after it has finished executing the task. This has the following implications:
\begin{itemize}
\item Consumer threads can't enqueue task items located at the same memory location as the task item currently running.
\item Also no enqueueing thread can do a successful but incorrect CAS on the queue tail due to ABA effects on pointers to tasks being currently executed or being pointed to by the head of the queue.
\end{itemize}
Essentially memory reclamation of task items is deferred until the task's completion. This reduces the probability of ABA occurring significantly especially so with longer tasks.
\par
Although the solution above mitigates the problem to a certain degree and we could not observe occurrences of the ABA problem during testing, it is still possible for the problem to occur under  specific parallel execution interleaves.

\subsection{Task dispatch}
The enqueue operation is not sufficient to dispatch a task. We must ensure that the serial and parallel constraints are observed and the queue is scheduled. Not only that but we have to take asynchronous and synchronous logic into account.
\par
Both asynchronous and synchronous tasks dispatch functions use the same basic logic built on top of enqueue. Dispatching a task for synchronous execution is simply an extension of the asynchronous logic in order to cover the requirement of blocking until completion more efficiently. Accordingly, we'll examine the asynchronous case first and then comment on what the synchronous case builds on top of it. 

\subsubsection{Asynchronous} \label{subsubsec:adispatchimpl}
For both the serial and the parallel queues the asynchronous task dispatch begins with allocating a task item and enqueueing it onto the queue using algorithm \ref{alg:qpush}, and scheduling if a condition on the queue \textbf{runlock} holds. There are 2 functions for asynchronous dispatch - \textbf{eda\_async\_f} for a functional interface, and \textbf{eda\_async} for using a block interface. They are both wrapper calls to the internal \textbf{\_eda\_async\_task} which contains the real algorithm.
\par
\begin{algorithm}
\caption{Asynchronous task dispatch}
\label{alg:qasync}
\begin{algorithmic}[1]
	\Function{async}{$queue, func, ctxt$}
	\State\Call{retain\_ref}{queue}
	\State $task \gets$ \Call{task}{$func, ctxt$}
	\State \Call{push\_list}{$queue, task, task$} \label{qasync:enq}
	\If{queue.flags.serial}
		\If{\Call{atomic\_fetch\_add}{queue.runlock, 1}$ = 0$} \label{qasync:sacq}
			\State \Call{thread\_fence}{acquire}
			\State \Call{schedule}{queue}
		\EndIf
		\Call{release\_ref}{queue}
		\Return
	\EndIf
	\If{\Call{atomic\_fetch\_add}{queue.runlock, 1}$+ 1 <$\Call{get\_procs}{}} \label{qasync:pacq}
		\If{$queue.head.next \neq NULL$}
			\State \Call{thread\_fence}{acquire}
			\State \Call{schedule}{queue}
		\EndIf
	\EndIf
	\Call{release\_ref}{queue}
\EndFunction
\end{algorithmic}
\end{algorithm}
In the serial case we acquire \textbf{runlock}. If it was a hard-acquire, the current thread has to schedule the queue for consumption. This is critical for ensuring the single consumer constraint.
\par
For parallel queues we also acquire \textbf{runlock}, but compare its value after acquiring against the number of available processors and schedule the queue if there are still tasks on it. 
\par 
This is done to limit the number of times a parallel queue is scheduled, which is required because the parallel queues are uncooperative. As the consumer threads will keep dequeueing items until the queue is empty, scheduling a queue for consumption every time a task is dispatched to it will be extremely wasteful. The first few running consumers will drain most of the tasks from the queue, leaving a lot of redundant ones scheduled causing contention on the queue and the thread pool, extra memory use, and wasted processor time. This can still occur even with our check, but with a significantly lower frequency and impact.
\par
For correctness the acquire in \algref{alg:qasync}{qasync:sacq} or \algref{alg:qasync}{qasync:pacq} must happen only after the enqueue operation is completed and before the conditional queue schedule. For correctness reasons consumers should only observe tasks to enqueued after \textbf{runlock} is acquired.

\subsubsection{Synchronous} \label{subsubsec:qsync}
For serial queues synchronous task dispatch is an extension of the asynchronous one. The synchronous dispatch function tries to acquire \textbf{runlock} with a CAS operation. If the acquire is successful we run the task immediately on the current thread. This is a fast path optimization for uncontended serial queues, reducing synchronous dispatch to a single function call. Of course after the task finishes the caller still has the responsibility of scheduling the queue if the \textbf{runlock} is not 0 after decrementing.
\par
\begin{algorithm}
\caption{Synchronous task dispatch (fast)}
\label{alg:qsync}
\begin{algorithmic}[1]
	\Function{sync}{$queue, func, ctxt$}
	\Call{retain\_ref}{queue}
	\If{queue.flags.serial}
		\If{\Call{cas}{queue.runlock, 0, 1}}
			\State \Call{func}{ctxt}
			\If{\Call{atomic\_fetch\_sub}{queue.runlock, 1}$ > 1$}
				\State \Call{thread\_fence}{acquire\_release}
				\State \Call{schedule}{queue}
			\EndIf
		\Else		
			\State \Call{sync\_slow}{$queue, task, task$}
		\EndIf
		\State \Call{release\_ref}{queue}
		\Return
	\EndIf
	
	\Call{func}{ctxt}
	\State \Call{release\_ref}{queue}
\EndFunction
\end{algorithmic}
\end{algorithm}
In case \textbf{runlock} could not be acquired we take the slow path of doing an asynchronous dispatch with a wrapper task, and waits on a semaphore. This wrapper task signals the semaphore once the inner task is executed. 
\par
%\begin{algorithm}
%\caption{Synchronous task dispatch (slow)}
%\label{alg:slow}
%\begin{algorithmic}[1]
%\Function{sync\_wrapped}{$wrapper$}
%	\State \Call{wrapper.func}{$wrapper.ctxt$}
%	\State \Call{semaphore\_post}{$wrapper.sem$}
%\EndFunction
%\State	
%\Function{sync\_slow}{$queue, func, ctxt$}
%	\State $wrapper \gets$ \Call{wrapper}{$func, ctxt$}
%	\State \Call{async}{$queue, sync\_wrapped, wrapper$}
%	\State \Call{semaphore\_wait}{$wrapper.sem$}
%\EndFunction
%\end{algorithmic}
%\end{algorithm}
The path for parallel queues is significantly simpler. The task is always executed on the current thread. The \textbf{runlock} is not changed so as not affect asynchronous dispatch scheduling logic as synchronous tasks never enter the queue structure. As it is without strict upper limit on the number of parallel consumers synchronous dispatch is a meaningless overhead over bare function calls and should be avoided. Otherwise it could be used as a semaphore stand-in in some scenarios, for example when limiting parallel access to a shared resource.
\par
The exported functions allowing synchronous dispatch are \textbf{eda\_sync\_f} and \textbf{eda\_sync}. The function implementing the slow path for serial queues is named \textbf{\_eda\_sync\_f\_slow}.

\subsection{Queue scheduling}
Aside from a queue being parallel or serial, there are also the 3 queue scheduling policies - cooperative(requirement, non-cooperative and greedy as defined by requirements \ref{enum:req-coop}, \ref{enum:req-nocoop} and \ref{enum:req-greedy} from chapter \ref{chap:reqs}.
\par
Currently all 3 of these attributes are implemented but with certain restrictions. All parallel queues system-defined or not are non-cooperative. Serial queues are greedy by default but can be created with the cooperative property. While it would not be difficult to implement all 3 policies for any type of queue, it was found that that the currently provided functionality is more than sufficient for all the use-cases in the benchmarks. 
\par
Configuring the scheduling policy is done via the \textbf{flags} field of the queue and determines the function which consumes tasks from the queue (stored in the \textbf{invoke} field) when the queue is run on a thread.
\par
For serial queues the default function dequeues tasks from the queue, runs them and releases the  \textbf{runlock}, until a hard-release occurs. As tasks can only be consumed if the \textbf{runlock} has been acquired for them, the loop will continue running as long as dispatch calls are completed before the hard-release.
\par
If there are incomplete dispatch calls which have not acquired \textbf{runlock} yet when the hard-release occurs, their tasks will still be on the queue and they will be consumed on the next consumer run. Since the hard-release has already happened one of the incomplete calls will hard-acquire and reschedule the queue as per \ref{alg:qasync}.
\par
\begin{algorithm}
\caption{Greedy consumer on a serial queue}
\label{alg:qgreedy}
\begin{algorithmic}[1]
\Function{greedy\_consumer}{$queue$}
	\Repeat
		\State $task \gets$ \Call{pull\_single\_consumer}{queue}
		\State \Call{execute}{task}
		\State \Call{release\_ref}{task}
	\Until{\Call{atomic\_fetch\_sub}{queue.runlock, 1}$ > 1$}
\EndFunction
\end{algorithmic}
\end{algorithm}
The cooperative serial queues the function is simplified. Only 1 task is dequeued and executed and the \textbf{runlock} of the queue is released. If it was a soft-release the queue has to be rescheduled as there are still more tasks on it and producer threads can't hard-acquire. The current thread can and must safely reschedule the queue as no other thread can release the \textbf{runlock}. The corresponding function in the code is \textbf{\_eda\_queue\_cooperate\_invoke}.
\par
\begin{algorithm}
\caption{Cooperative consumer on a serial queue}
\label{alg:qcoop}
\begin{algorithmic}[1]
\Function{cooperative\_consumer}{$queue$}
\State $task \gets$ \Call{pull\_single\_consumer}{queue}
\State \Call{execute}{task}
\State \Call{release\_ref}{task}
\If{\Call{atomic\_fetch\_sub}{queue.runlock, 1}$ > 1$}
	\State \Call{schedule}{queue}
\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
The parallel queues, being non-cooperative, use nearly the same consumer function as the greedy serial queues, with the difference being that they use the parallel dequeue operation and have to check if there were no tasks on the queue. This is due to multiple consumer threads racing for the next task. The function implementing this is \textbf{\_eda\_queue\_concurrent\_invoke}.
\par
Parallel dispatch queues are directly scheduled as tasks onto the underlying thread pool work queue of the same priority. Greedy serial queues are scheduled as tasks on the over-commit thread pool queues.
\par
A peculiarity of the cooperative serial queues is that instead of being scheduled on the underlying thread pool they are instead enqueued as a task on the system defined parallel queue of the same priority. This has a two-fold purpose - amortizing the cost of scheduling a serial queue to the thread pool as the parallel queue might already be running, and preventing uncooperative parallel queues from starving the cooperative serial queues.

\section{Task groups}
Being the primary synchronization tool inspired by GCD, the EDA implementation of task groups is surprisingly small at first glance.
\subsection{Structure}
The entire structure consists of just 3 fields disregarding the reference counting header.
\begin{lstlisting}[language=C, caption=Task group structure, label=groups]
typedef struct eda_group_s {
    EDA_OBJ_HEADER(struct eda_group_s);
    atomic_uint_fast64_t state;
    _Atomic _eda_task_t  callbacks;
    sem_t                sem;
} *eda_group_t;
\end{lstlisting}
The 64-bit \textbf{state} field is not truly a single field. The high 32 bits are used for keeping the waiter count and the low 32 bits hold how many tasks are running or due to run as a part of the group. The reason why we use a single 64 bit field is to ensure atomic and sequentially consistent access to both the waiter and the running count without having to resort the sequentially consistent memory order which imposes a single total order on all operations which use it. In order to increment waiter count the \textbf{state} field would have to be incremented by $2^{32}$.
\par
The \textbf{callbacks} field is used as a stack pointer for maintaining the list of tasks due to be dispatched asynchronously after the group finishes execution. As per the design discussion regarding task groups the order in which tasks must be dispatched is not specified so we do not have to enforce a FIFO ordering and build a queue. A stack is cheaper as it requires only 1 atomic pointer and simpler to maintain than a queue.
\par
The semaphore is used for blocking threads when the queue is running and signaling to wake them up.

\subsection{Operations}
A task group can be created using the \textbf{eda\_group\_create} which takes no arguments and returns an empty group with a reference count of 1.
\par
The primary method of adding tasks to a group is using the \textbf{eda\_group\_async*} functions which retain a reference to the group by having the task join the group via the \textbf{eda\_group\_join} function before dispatching it to a given queue. This function sets the group pointer of the task structure to the provided group and increments the group's \textbf{running} count.
\par
Once tasks have finished executing they call the \textbf{eda\_group\_leave} and decrement the reference count. The function will decrement the \textbf{running} field and if it has become 0 will call the \textbf{\_eda\_group\_wakeup} function which is responsible for waking up the threads waiting on the group and dispatching any pending callbacks. 
\begin{algorithm}[htb]
\caption{Waking up group waiters and dispatching pending callbacks}
\label{alg:group-wakeup}
\begin{algorithmic}[1]
\Procedure{group\_dispatch\_deferred}{group}
	\State $task \gets$ \Call{atomic\_swap}{$group.callbacks, NULL$}
	\While{$task.next \neq NULL$}
		\State $next \gets task.next$
		\State $task.next \gets NULL$ \label{wakeup:null}
		\State \Call{\_async\_dispatch\_task}{task.queue, task}
		\State \Call{release\_ref}{task.queue}
		\State \Call{release\_ref}{group}
		\State $task \gets next$
	\EndWhile
\EndProcedure

\Procedure{group\_wakeup}{group}
	\State $waiters \gets$ \Call{atomic\_fetch\_and}{group.state, $2^{32}-1$, \textbf{acq\_rel}}$\div 2^{32}$
	\While{waiters--}
		\State \Call{signal\_semaphore}{group.sem}
	\EndWhile
	\Call{group\_dispatch\_deferred}{group}
\EndProcedure
\end{algorithmic}
\end{algorithm}
\par
The idea is that in order to avoid multiple potentially expensive atomic operations we just perform 2 atomic exchanges on the waiters count and the callbacks stack pointer and then drain them on the locally on the thread. It important is that instead of an atomic exchange on the \textbf{state} field we must perform a \textbf{atomic\_fetch\_and} in order to preserve the \textbf{running} count as it might have increased due to the group being reused. 
\par
Observe that should 2 wakeup calls overlap due to whatever reason there is a relatively harmless race condition in which the second wakeup can ``steal'' the waiter count and the deferred tasks. No incorrect behaviour results from this as all waiters are still woken up and deferred tasks are dispatched.
\par
The next thing we'll examine is for deferring task dispatch until group completion which is implemented by the \textbf{eda\_group\_defer*} functions which take a group, a queue, and a task either as a function with a context or a block. The details of the algorithm used by those functions is in algorithm \ref{alg:group-defer}.
\par
\begin{algorithm}[htb]
\caption{Deferring task dispatch until group completion}
\label{alg:group-defer}
\begin{algorithmic}[1]
\Function{group\_defer}{group, queue, task}
\State \Call{retain\_ref}{group}
\State \Call{retain\_ref}{queue}
\State $task.queue \gets queue$
\State $stack\_top \gets $\Call{atomic\_load}{$group.callbacks, \mathbf{false}$}
\Repeat
\If{\Call{atomic\_load}{$group.state, \mathbf{acquire}$}$ \bmod 2^{32} = 0$}\label{defer:check}
	\State $task.next \gets NULL$ \label{defer:null}
	\State \Call{async}{queue, task}
	\State \Call{release\_ref}{group}
	\State \Call{release\_ref}{queue}
	\Return
\EndIf
\State $task.next \gets stack\_top$ 
\Until{\Call{cas}{$group.callbacks, stack\_top, task, \mathbf{release}, \mathbf{acquire}$}}\label{defer:cas}
\If{$stack\_top = NULL$}
	\Return
\EndIf
\If{\Call{atomic\_load}{$group.state, \mathbf{acquire}$}$\bmod 2^{32} > 0$}
	\Return
\EndIf
\If{\Call{atomic\_load}{$group.callbacks, \mathbf{acquire}$}$= NULL$}
	\Return
\EndIf
\State \Call{group\_dispatch\_callbacks}{group}
\EndFunction
\end{algorithmic}
\end{algorithm}
Again a CAS loop is used to ensure that the task is pushed onto the stack successfully, but also to check whether the group has finished execution and dispatch the task immediately if needed. This prevents most data races.
\par
Since \textbf{callbacks} is a pointer based parallel stack this implementation is susceptible to the ABA problem. The risk of the ABA problem is drastically reduced due to how the stack is used. Tasks which are successfully pushed onto the stack can be popped only by pushing them onto a queue, which prevents them from reappearing on the stack until a much later point in time. 
\par
However, a ABA rare race condition can occur if there the callback stack was empty and a wakeup call occur after the current thread reads the running count(\algref{alg:group-defer}{defer:check}) and swaps the group \textbf{callbacks} pointer before the CAS(\algref{alg:group-defer}{defer:cas}). The task will be incorrectly pushed on the stack, effectively causing livelock.
\par
In order to avoid this extra checks are needed after the loop to check if the group has finished running and the stack pointer is not null. If both checks pass a partial wakeup is performed to dispatch tasks on the stack. A potential problem with this is that if the group has began running again tasks which were pushed on the stack during the later run might be deferred as well. However this should happen extremely rarely and has a potentially lower impact than livelock. 
\par
Alternative solutions include using a tagged null pointer and tagged pointers in general, or simply surrounding the deference call with a pair of \textbf{eda\_group\_join} and \textbf{eda\_group\_leave} which will ensure that no other thread will wakeup the group during the call. If the latter is used in user code then care should be taken that the join / leave pairs are balanced in order to ensure a consistent group state.
\par
Finally, in order to wait for a group to complete running tasks a thread must call \textbf{eda\_group\_wait} with the desired group and an absolute time value as a timeout. If the group is not running we can immediately return, regardless of timeout. If the timeout was the symbolic current time (\textbf{EDA\_TIME\_NOW}) and the group was running we return immediately with a timeout return code. In case the case a non-symbolic time value or the symbolic time at infinity(\textbf{EDA\_TIME\_FOREVER}) were passed as the timeout this function needs to increment the waiter count of the group and wait on the semaphore. The algorithm of is laid out in algorithm \ref{alg:group-wait}.
\par
\begin{algorithm}[!htb]
\caption{Waiting on groups}
\label{alg:group-wait}
\begin{algorithmic}[1]
\Function{group\_wait}{group, timeout}
\State \Call{retain\_ref}{group}
\If{\Call{atomic\_load}{$group.state, \mathbf{acquire}$}$\bmod 2^{32} = 0$}
	\State \Call{release\_ref}{group}
	\Return 0
\ElsIf{$timeout = NOW$}
	\State \Call{release\_ref}{group}
	\Return 0
\Else
	\Repeat
		\State $state \gets $\Call{atomic\_load}{$group.state, \mathbf{acquire}$}
		\State $running \gets state \bmod 2^{32}$
		\State $waiters \gets state \div 2^{32}$
		
		\If{$running = 0$}
			\Return 0
		\EndIf
	\Until{\Call{cas}{$group.state, state, state + 2^{32}, \mathbf{release}, \mathbf{acquire}$}}
	
	\If{$timeout = FOREVER$}
		\State \Call{semaphore\_wait}{group.sem}
		\Return -1
	\EndIf

	\If{\Call{semaphore\_timedwait}{timeout}$\neq 0$}
		\State $state \gets state+2^{32}$
		\State $running \gets state \bmod 2^{32}$
		\State $waiters \gets state \div 2^{32}$
		\While{$waiters > 0 \and running > 0$}
			\If{\Call{cas}{$group.state, state, state-2^{32}, \mathbf{release}, \mathbf{acquire}$}}
				\State \Call{release\_ref}{group}
				\Return
			\EndIf
			\State $running \gets state \bmod 2^{32}$
			\State $waiters \gets state \div 2^{32}$
		\EndWhile
		
		\If{$running = 0$}
			semaphore\_spin\_wait{group.sem}
		\EndIf
	\EndIf
	\State \Call{release\_ref}{group}
	\Return 0
\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\par
Since the running and waiting count are updated as one atomic operation a CAS loop prevents a race where a thread call the wait function to observe that running count is non-zero gets preempted and a wakeup call is executed, before it could increment the waiters count. If this case occurred the waiter thread would deadlock waiting on the semaphore.
\par
The case where there is no timeout does not hide any subtle data races since the waiter count has been incremented and at some point the wakeup function will signal the semaphore. In the case where there is a timeout the waiting thread has to try to decrement the waiter count if it the semaphore wait timed out. To do this safely we need to do a CAS loop on the \textbf{state} field.
\par
There is a possible data race with the group wakeup call when using a timeout. When the wait call times out it has to decrement the waiters count, and the wakeup call may set the waiters count to 0 before the decrement. In which case the semaphore would be signaled more times than there are threads truly waiting on it as we've already timed out. In order to avoid this the CAS loop also checks the last observed running count and if it is 0 it breaks. In order to consume the extra semaphore signals we do a spinning wait on the semaphore in all threads which lost the race, thus enabling the group to be reused safely in the future.

\section{Loop parallelization}
Loop parallelization uses a relatively naive implementation which is open to many improvements. There are 2 families of functions for this parallelizing loops. Functions of the \textbf{eda\_apply\_sched*} family provide an interface for for parallelizing a loop given a target queue, number of iterations a scheduling policy and a loop body task. The \textbf{eda\_apply*} functions are simply wrappers around the corresponding \textbf{eda\_apply\_sched*} function, and simply pass a default schedule policy parameter. Both parallelize a loop in a fork-join fashion and as such must synchronize execution with the current thread.

\subsection{Parallelization strategy}
Before discussing the scheduling policies we'll explain how loops are parallelized. Since EDA is a library level approach and loop bodies are functions or blocks passed at runtime we have little to information about them due to the lack of compiler support. As a result loops are always parallelized at the highest possible granularity determined by the number of available processors, as allowed by the other parameters. The rules for parallelization, in order of precedence, are as follows:
\begin{enumerate}
\item If the thread calling the loop parallelization function is already in the body of a parallel loop, do not parallelize the loop and run it as a synchronous task on the queue parameter. This is needed as the execution of the loop is synchronous with respect to the caller thread. Ignoring this will lead to deadlock as there are only a limited amount of processors and threads.
\item If the the queue parameter is a serial queue, do not parallelize the loop and run it as a synchronous task on the queue parameter. It's impossible to parallelize on a serial queue.
\item If the loop has only a single iteration do not parallelize since its a waste of system resources to do otherwise.
\item If none of the above holds, set the parallelization factor $F = min(N,P)$, where $N$ is the number of iterations and $P$ is the number of processors.
\end{enumerate}
If the loop is to be parallelized $F$ sub-loop tasks are constructed according to the loop scheduling policy and $F-1$ are dispatched asynchronously to the target queue. The last task executes on the current thread in order to reduce scheduling overhead and utilize resources more efficiently.
\par
In order to ensure that each sub-loop will execute on a separate thread, the target queue is scheduled $F-1$ times. This is needed as we can't now the runtime of 1 iteration of the loop as the body is determined at runtime.
\par
A semaphore is used to synchronize the execution of the sub-loops with the calling thread once they are complete. Earlier implementations used barriers to achieve the synchronization, but that would be inefficient. Due to the use of a thread pool only a limited number of execution threads are available and are shared by all non-greedy queues. Barriers block the threads running the loop until all of them are done. Thus effectively the entire system can be halted until the loop finishes, which harms throughput and can lead to extremely large delays if one of the sub-loop tasks begins execution much later than others for whatever reason.

\subsection{Loop scheduling policies}
As per requirements and design EDA supports 2 types of scheduling policies. Static partitioning of loop iterations is enabled by the \textbf{EDA\_SCHED\_STATIC} constant, and dynamic distribution is used when \textbf{EDA\_SCHED\_DYNAMIC} is specified. Static scheduling is the default option.

\subsubsection{Static scheduling}
The static scheduling policy partitions iterations once during the sub-loop task construction using a 1-dimensional cyclic distribution strategy. To achieve this the $i$-th sub-loop starts at position $i$, and has a stride equal to $F$. Using this scheme the sub-loop tasks never overlap as for any sub-loop iteration $k$ since $i+k*F \equiv i (\bmod F)$ is trivially true. This has 2 advantages over a contiguous block partitioning. It achieves better load-balancing in the cases where the task is irregular\cite{loop-sched}, for example consider if the earlier iterations are significantly longer than the later ones. It is also easier to implement as it doesn't have to deal with distributing the remainder of the iterations if $N \not\equiv 0 (\bmod F)$.
\par
Despite those advantages, depending on the loop body and how large $F$ is, this iteration partitioning might result in poor cache locality. Also there can be work distributions for which this strategy is poor due to for example every $F$-th iteration being significantly longer than others.

\subsection{Dynamic scheduling} 
To address the potential load-balance when using the static scheduling strategy we also provide a simple dynamic scheduling strategy. Instead of starting at specific locations and using a specific stride, in the dynamic scheduling policy sub-loops share a single atomic iteration counter.
\par
In order to get its next iteration, each sub-loop task atomically increments the counter and it uses its old value as the current iteration number. As the increments occur atomically and all modifications to the counter are increments each thread gets a unique iteration number and no iterations are lost.
\par
This also achieves good load-balancing as threads which are working on longer iterations will not advance the iteration counter, but this does not prevent other threads from advancing it. Threads which get smaller iterations will advance the counter more frequently. In short it achieves its load balance in a manner similar to a thread pool with a centralized queue.
\par
A drawback of this dynamic scheduling is that it will not be very scalable due to contention over the iteration counter.

\section{Event sources}
As per the discussion in the design chapter regarding event management and notifications, the design pattern which we are using for implementing event sources is a single event loop on a dedicated thread. Event handling in parallel is achieved by dispatching event handler tasks to dispatch queues based on event source configurations.
\par
In order to achieve a more modular design of the event handling the event management is split to an event type independent foundation which includes the event loop, the specialized queue used to communicate with it and event to source mappings, and source type specific subcomponents.
\par
\begin{figure}[!htb]
\centering
\includegraphics[width=\columnwidth]{evarch}
\caption{Event subsystem architecture}
\label{fig:evarch}
\end{figure}
This allows the implementation of the common parts of all event source types to be implemented only once and to add new event source types simply as extensions. Accordingly before we explain how specific event source types are implemented we'll first dive into the type independent parts of this subsystem.

\subsection{Event loop}
\subsubsection{Event watches}\label{subsubsec:evwatch}
At the heart of the event handling infrastructure is the event loop and the structures used by it. The exact event loop implementation is doing a waiting on a private \textbf{epoll} file descriptor (\textbf{EDA\_EPFD}). Whenever events occur on the polled file descriptors the event loop thread is woken up and has to notify the event sources.
\par
There can be multiple event sources listening for events on a single file descriptor. What's more they're not necessarily interested in the same events (readers versus writers). The epoll event structure allows us to specify just a pointer or some other opaque identifier\cite{epoll-ctl}, so we clearly need some object to map events on a file descriptor to 1 or more event sources. The resulting file structure is the so-called watch, and is presented in listing \ref{lst:evwatch}.
\begin{lstlisting}[language=C, caption=Event watch structure, label=lst:evwatch]
\par
typedef struct _eda_watch_s{
    _eda_watch_type_t            type;
    uintptr_t                    ident;
    int                          fd;
    struct epoll_event           event;
    TAILQ_ENTRY(_eda_watch_s)    watch_list;
    struct _eda_watcher_list_s   read_watchers;
    struct _eda_watcher_list_s   write_watchers;
}* _eda_watch_t;
\end{lstlisting}
This structure has to maintain 2 lists - one for reader event sources and one for writers. The watcher objects on these lists serve only as a two-way link between the associated event source and its event watch. Event sources can be of multiple types some of which do not use file descriptors, while \textbf{epoll} works only with file descriptors. As a result the watch object must maintain a mapping between the type dependent identifier specified of the event sources and an equivalent file descriptor with its associated \textbf{epoll} event flags when possible. In some cases the file descriptor and the identifier are interchangeable and no conversion is needed.
\par
Each of events given by \textbf{epoll} points to a watch object which is then used to notify the event sources register for it. The exact notification logic and what additional data is passed onto the event sources is determined by the watch and event source type.
\begin{figure}[!htb]
\centering
\includegraphics{events_erd}
\caption{Simplified entity relationship diagram of event handling}
\label{fig:everd}
\end{figure}

\subsubsection{Installing and uninstalling event sources}\label{subsubsec:evinstall}
The algorithm for installing an event source is described in algorithm \ref{alg:sinstall}, with error handling omitted for brevity. Event watches are stored in a hash table using linked-list chaining. This is done to achieve faster lookups when adding a new watch. The hash key of a watch is defined as $(watch.ident \oplus watch.type) \bmod H$ where $\oplus$ is bitwise exclusive or, and $H$ is the hash table size. Finding the \textbf{epoll} event flags and creating a watch for an event source are source type and configuration specific operations and will be covered later on when we explain different source types. 
\par
If there was no watch found in the hash table that means that there were no previous event sources for that event type and identifier. The exclusive or check in the case where a watch exists is to determine if the event mask of the watch already accounts for those events, saving an extra system call for updating the events tracked by \textbf{epoll}.
\begin{algorithm}
\caption{Event source installation}
\label{alg:sinstall}
\begin{algorithmic}[1]
\Function{source\_install}{$source$}
	\State $watch \gets$ \Call{hash\_find\_by\_source}{$source$}
	\State $epoll\_flags \gets$ \Call{get\_epoll\_flags}{$source$}
	\If{$watch \neq NULL$}
		\If {$epoll\_flags \oplus watch.event.events \neq 0$}
			\State $watch.event.events \gets epoll\_flags | watch.event.events$
			\State \Call{epoll\_update}{$watch.fd, watch.event$}
		\EndIf
	\Else
		\State $watch \gets$ \Call{watch}{source}
		\State \Call{epoll\_add}{$watch.fd, watch.event$}
		\State hash\_insert{watch}
	\EndIf
	\If{\Call{is\_set}{$epoll\_flags,EPOLLIN$}} 
		\State \Call{append}{$watcher.read\_watchers, src.watcher$}
	\EndIf
	\If{\Call{is\_set}{$epoll\_flags, EPOLLOUT$}} 
		\State \Call{append}{$watcher.write\_watchers, src.watcher$}
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\par
The procedure for uninstalling an event source from the watch table is mostly doing the opposite actions in reverse order. If the source's watcher object was the last in its respective reader / writer list, the \textbf{epoll} event mask of the watch needs to be updated. Furthermore, if it was the last in the entire watch, the file descriptor must be removed from the \textbf{epoll} instance, and the watch is removed from the hash table and its memory is reclaimed. After carrying out those actions the event source reference held by the event loop thread is released.

\subsubsection{Event management queue}
In order to avoid complicating the event watch structures by making them thread-safe, the only thread able to modify them is the event loop thread. Access to these structures is mediated by a specialized serial dispatch queue named the manager queue.
\par
Unlike other serial queues this one is always scheduled and running on the event loop thread. In order to integrate it with the event loop a special event file descriptor (\textbf{eventfd})\cite{eventfd} providing semantics similar to a semaphore is monitored by the \textbf{epoll} instance. This file descriptor is stored in the \textbf{EDA\_MANAGER\_EVENTS\_FD} variable.
\par
When sending a source registration or deregister request to the event loop the process is similar to a regular task dispatch to a serial queue. The task item is enqueued and strictly after that the event file descriptor is written to, incrementing its internal counter. If the event loop is waiting for events, it will wake up due to the event descriptor becoming read-ready.
\par
If there are any actual events the event loop finishes notifying their watches first before proceeding to consume work from the manager queue. The first thing it does is to read from the event file descriptor, thus setting its internal counter to 0. Afterwards it proceeds to execute as many task items from the queue as the value that was read. The queue is certain to have at least that many entries since the event file descriptor counter is incremented only after a successful enqueue.
\par
If there have been any other requests after the thread has entered the function and read the file descriptor they will be handled on the next event loop iteration. Requests enqueued between \textbf{epoll} reporting the descriptor to be read-ready and the descriptor being read will not be lost, since writing to the file descriptor occurs atomically from the perspective of the threads.
\par
Tasks on the manager are handled only after other events from the same event loop iteration have already been delivered to their sources. This ensures that the event structures read do not hold dangling references to watches uninstalled during the same iteration as a result of manager queue tasks. Once a watch is removed we are guaranteed to have no events pointing to it in future iterations as its file descriptor is removed from the \textbf{epoll} set.

\subsection{Event source structure}
Having covered the background infrastructure for events delivery to event sources we can now turn to the sources themselves. The basic information is needed to create an event source needs to are its type, a bitmask specifying option flags, an opaque event object identifier and a queue to which to dispatch event handlers. As with all user exposed library objects event sources are reference counted.
\par
\begin{lstlisting}[language=C, caption=Event source and event handler structures, label=lst:evsource]
typedef struct _eda_handler_s{
    uint8_t       is_block;
    eda_funcev_t  func;
    void*         ctxt;
}* _eda_handler_t;

typedef struct eda_source_s {
    EDA_OBJ_HEADER(struct eda_source_s);
    eda_source_type_t       type;
    uintptr_t               ident;
    eda_flags_t             flags;
    void*                   config;
    atomic_uint_fast8_t     started,
                            installed,
                            registered,
                            cancelled,
                            uninstalled,
                            running;
    atomic_intptr_t         data;
    _coalesce_t             coalesce;
    struct _eda_watcher_s   watcher;
    struct _eda_handler_s   handlers[EDA_HANDLER_CNT];
    eda_queue_t             inner_q;
}* eda_source_t;

\end{lstlisting}
The other notable user configurable data of the source structure are its handlers of which there are a post-registration handler, normal event handler and a cancellation handler. Similarly to dispatch queue tasks, source handlers consist of a function and an associated context. Unlike normal tasks the function has to take 1 more argument besides the context - an opaque integer whose interpretation depends on the source type. The post-registration handler and the cancellation handler do not use this argument.
\par
The \textbf{watcher} substructure is used for linking with the watcher lists of a watch object responsible for delivering events to the source. This happens as per the described installation process.
\par
Just as is the case with regular task items if the \textbf{Block} language extension closures can be used, with the library using them as the context parameter to an internal wrapper function. This also mandates using an additional flag field to check whether the context is a block, since blocks can't be memory managed directly via \textbf{malloc} or \textbf{free}.
\par
There are several fields internally used for controlling the state of the event source object which  will be covered shortly. The \textbf{data} field is used for providing the value of the second argument of the event handler. The \textbf{coalesce} field points to a source type specific function which determines how newly delivered event data is merged with the current data field.
\par
Finally there is the configuration pointer. This is used by source types which require additional configuration options which the flags bitmask is insufficient. In this way it is also an extension point for new source types. The lifetimes of the configuration object pointed to by this field and the event handler contexts are managed fully by the event source object and the underlying event delivery infrastructure.

\subsection{Event source life-cycle}
Newly created event sources are not registered with the watch table and \textbf{epoll} and therefore do not receive events. They can be activated with the \textbf{eda\_start\_source} function which changes the source's state to started and increments its reference count so that the source does not get freed while it is active. This does not immediately allow the event source to deliver events, but places an install request on the manager queue to be executed later.
\par
In order to prevent data races registration, cancellation and event handlers must be set before the source is started. Attempts to set them later on will have no effect.
\par 
Once the installation request starts execution, the manager thread attempts setting the installed flag and if it was not set it installs the source as described in section \ref{subsubsec:evinstall}. If any failures occur we abort the process as attempting recovery is not feasible. Otherwise, the source status is set to running and the post-registration handler is dispatched to the target queue of the source. Events can start being delivered to the source on the next event loop iteration.
\par
Event delivery may toggle the status of the source to running if it isn't already in that state. The exact process of doing so will be described in section \ref{subsec:evhandle}.
\par
At any a time the event source can be cancelled with the \textbf{eda\_source\_cancel} function. If the registration flag is unset, the cancellation attempt is terminated. Otherwise, the cancelling thread will try setting the cancel flag of the event source, failing if it is already set. On success the caller will try dispatching the cancellation handler to the source target queue if the source is not running already. Regardless whether a dispatch occurred from this point onwards the source will also remain in an compound running/cancelled state until uninstalled. 
\par
Once the cancellation handler has ran it will submit an uninstall request to the manager queue, which moves the event source to its terminal uninstalled state and releases the event loop thread references to it. Note that between the source being cancelled and its uninstallation being complete events will still be delivered to it but no handler dispatching will occur.  
\begin{figure}
\caption{Event source state machine diagram}
\label{fig:evstates}
\centering
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
       	         	thick,
                	style={circle,draw,font=\small\bfseries, text width=50pt}]
  \node[initial,state] (1)             			{initial};
  \node[state]         (2) [below of=1] 		{started};
  \node[state]         (3) [right of=1] 		{installed};
  \node[state]         (4) [below of=3] 		{registered};
  \node[state]         (5) [right of=4]       {running};
  \node[state]         (6) [above of=5]       {cancelled};		
  \node[state]         (7) [right of=6]       {cancel-run};
  \node[state]         (8) [below of=7]       {uninstalled};
  
  \path[->] (1) edge node {} (2);
  \path[->] (2) edge node {} (3);
  \path[->] (3) edge node {} (4);    
  \path[->] (4) edge node {} (5);
  \path[->] (5) edge node {} (4);
  \path[->] (4) edge node {} (6);
  \path[->] (6) edge node {} (7);
  \path[->] (5) edge node {} (7);
  \path[->] (7) edge node {} (8);
\end{tikzpicture}
\end{figure}

\subsection{Event delivery and handling}\label{subsec:evhandle}
Whenever an epoll event is received as described in section \ref{subsubsec:evwatch}, its associated watch object is used to determine what data should be passed onto the event sources registered with the watch. After that the data is passed to the \textbf{\_eda\_notify\_watchers} function which iterates over the specified reader / writer watchers list.
\par
In the unlikely case that the data parameter passed is negative, then a error condition has occurred on the underlying file descriptor and all the sources linked in the watcher list get canceled.
\par
If there were no error conditions we iterate over the list and for each source decide whether to dispatch the task. Before detailing the algorithm achieving this, some background is required. An important requirement of event sources is that only 1 event handler (including registration and cancellation handlers) should be executed at a time as we can't guarantee that the event handler is not re-entrant safe.

\subsubsection{Preventing multiple consumers}
An previous implementation achieved this by restricting the source target queues to be serial only and dispatching event handlers with received data immediately. The serial queue queue was enough to guarantee. This was very straightforward to implement, but had some major flaws.
\begin{enumerate}
	\item Under high load it would require more memory as queues can't be consumed as fast as events are produced.
	\item Due to having to put handlers on a serial queue latency would be introduced as the handler would have to wait preceding handlers to complete.
	\item It was needlessly restrictive, as it is possible to honor this requirement even if parallel queues are used.
\end{enumerate}
Due to this requirement and the fact that event sources can only receive events from the event loop they are effectively single producer / single consumer objects and we can reuse some of the logic used in serial queues. To be specific the \textbf{running} field of the event source can be used in a similarly to the queue's \textbf{runlock}. For simplicity we'll refer to \textit{acquiring} it as setting it from 0 to 1 using CAS or some other instruction, and to \textit{releasing} it as setting it from 1 to 0.
\par
In order to avoid wasted memory we introduce the concept of coalescing / merging event data. For this purpose we use the \textbf{data} field of the event source and a source type specific operation for coalescing the value of that field with newly received data on the event loop thread. The \textbf{coalesce} field of the source structure points to that function. We also need a type independent consume and peek (read) operations. These operations must appear to take effect atomically, even if they are not a single atomic operation.
\par
Using these operations if events are delivered to a source while it has a running handler, they will be coalesced and consumed either by the current handler if it was pre-empted during their delivery or the next dispatched handler. 

\subsubsection{Algorithm}
Having covered this we can now present the algorithm \ref{alg:evnotify}, which used for dispatching event handlers and ensuring they are the only running handler, as it appears in the \textbf{\_eda\_notify\_watchers} function.
\par
\begin{algorithm}
\caption{Event handler dispatch}
\label{alg:evnotify}
\begin{algorithmic}[1]
\Procedure{source\_deliver}{$source, event$}

\State \Call{retain\_ref}{source}
\If{\Call{atomic\_load}{source.cancelled, \textbf{acquire}}}
	\State \Call{release\_ref}{source}
	\Return
\EndIf

\State \Call{source\_coalesce\_data}{source, event.data}\label{evnotify:coalesce}

\If{\Call{source\_peek\_data}{source}$ = 0$}\label{evnotify:peek}
	\State \Call{release\_ref}{source}
	\Return
\EndIf

\If{\Call{CAS}{$source.running, 0, 1$}$ = false$}\label{evnotify:lock}
	\State \Call{release\_ref}{source}
	\Return
\EndIf
\State \Call{async}{$source.inner\_q, source\_handle\_event, source$}
\EndProcedure
\end{algorithmic}
\end{algorithm}
The reference to the source is optimistically acquired for the case where the dispatch is actually successful, ensuring that the source will not be released accidentally during its execution. We need to check for cancellation first so as to ensure that we do not dispatch an event handler wastefully. The peek operation is required since it is possible that there already is an event handler running and its consume operation might have happened after the coalesce operation in the current thread. Finally, we try obtaining acquiring \textbf{running} with a CAS, in order to guarantee that the event handler to be dispatched is not running in parallel with another.
\par
By itself this is insufficient to guarantee that events delivered will be handled. If there is a running handler there is still the chance that we might have failed to acquire \textbf{running} in \algref{alg:evnotify}{evnotify:lock}, and that the coalesced data was not consumed because the handler has already advanced past its consume operation, but before releasing \textbf{running}.
\par
The solution is a slightly more sophisticated event handler which attempts to dispatch the next event handler as described in \ref{alg:evhandle}. Immediately after the user-provided event handling finishes executing we release \textbf{running}, allowing the event loop thread to dispatch the next handler. The rest is more or less analogous to the code from the post-coalesce steps of algorithm \ref{alg:evnotify} apart from the cancellation logic.
\par
\begin{algorithm}
\caption{Event handling}
\label{alg:evhandle}
\begin{algorithmic}[1]
\Procedure{source\_handle\_event}{$source$}

\If{\Call{atomic\_load}{source.cancelled, \textbf{acquire}}}
	\State \Call{source\_cancel\_inner}{source}
	\State \Call{release\_ref}{source}
	\Return
\EndIf

\State $data \gets $\Call{source\_consume}{source} \label{evhandle:consume}
\If{$data \neq 0$}
	\State \Call{source.event\_handler.func}{$source.event\_handler.ctxt, data$}
\EndIf

\State \Call{atomic\_store}{source.running, 0} \label{evhandle:unlock}

\If{\Call{source\_peek\_data}{source}$ = 0$} \label{evhandle:peek}
	\If{\Call{atomic\_load}{source.cancelled, \textbf{acquire}}}
		\If{\Call{atomic\_swap}{source.running, 1}$ = 0$}
			\State \Call{source\_cancel\_inner}{source}
		\EndIf
	\EndIf
	\State \Call{release\_ref}{source}
	\Return
\EndIf

\If{\Call{cas}{$source.running, 0, 1$}$ = false$} \label{evhandle:lock}
	\State \Call{release\_ref}{source}
	\Return
\EndIf

\If{\Call{atomic\_load}{source.cancelled, \textbf{acquire}}}
	\State \Call{source\_cancel\_inner}{source}
	\State \Call{release\_ref}{source}
	\Return
\EndIf

\State \Call{async}{$source.inner\_q, source\_handle\_event, source$}
\EndProcedure
\end{algorithmic}
\end{algorithm}
Strict ordering is very important for ensuring that all received events are handled and no livelock occurs. Therefore coalesce, consume, peek, and read/writes to \textbf{running} are used with the default sequentially consistent memory order, which means that there is a single total order in which these operations occur across all threads. While sequential consistency is expensive this guarantees correctness.
\par
As cancellation might have occurred before the handler started execution or at any point of execution of this algorithm we need to check if the source was cancelled on all execution branches to ensure that the cancellation handler gets dispatched. This has to be done since the cancel function is also racing for acquiring \textbf{running}. The cancellation handler needs no special logic as it is the last handler to run.
\par
Finally, the registration handler is also a subject to the requirement. Being dispatched by the event loop thread immediately after installation it is dispatched safely, as event delivery happens only on the same thread and therefore no races occur. After it finishes the user-specified function for post-registration handling, it performs the same steps from algorithm \ref{alg:evhandle} including and after \algref{alg:evhandle}{evhandle:unlock} in order to ensure correctness.

\subsubsection{Correctness}
To show correctness we'll present an informal proof, considering the possible interleavings where algorithms \ref{alg:evnotify} and \ref{alg:evhandle} are executing in parallel. We'll define the $<$ symbol as happens-before in the single total order, and algorithm and line number to refer to an (atomic) operation from either algorithm. 
\begin{itemize}
	\item \algref{alg:evnotify}{evnotify:coalesce} $<$ \algref{alg:evhandle}{evhandle:consume} $<$ \algref{alg:evnotify}{evnotify:peek}. Regardless of how the rest of the operations are interleaved the both \algref{alg:evnotify}{evnotify:peek} and \algref{alg:evhandle}{evhandle:peek} return 0, and no race for the \textbf{running} flag occurs.
	\item \algref{alg:evhandle}{evhandle:consume} $<$ \algref{alg:evnotify}{evnotify:coalesce} $<$ \algref{alg:evhandle}{evhandle:peek}. In this case the 2 threads can both observe a non-zero result from the peeks and have to race for changing \textbf{running}, for which correctness is trivial.
	\item \algref{alg:evhandle}{evhandle:peek} $<$ \algref{alg:evnotify}{evnotify:coalesce}. \algref{alg:evhandle}{evhandle:peek} has a 0 result and \ref{alg:evhandle} terminates. Since \algref{alg:evhandle}{evhandle:unlock} $<$ \algref{alg:evnotify}{evnotify:coalesce} can successfully dispatch the next event handler invocation.
\item \algref{alg:evnotify}{evnotify:peek} $<$ \algref{alg:evhandle}{evhandle:consume}. In this case the thread running \ref{alg:evnotify} will observe a non-zero value at \algref{alg:evnotify}{evnotify:peek} and as a result may incorrectly dispatch a new event handler with no data to consume if it acquires \textbf{running}. That is why the result of \algref{alg:evhandle}{evhandle:consume} must be checked, so as not to call the actual event handler with empty data.
\end{itemize} 
For all other interleavings it is easy to see that they will not lead to incorrect behaviour, due to the fact there is only 1 thread coalescing / producing event data and only 1 thread consuming the data. There might be a small number of threads executing parts of \ref{alg:evhandle} but none of them will be in the critical section before \algref{alg:evhandle}{evhandle:unlock} simultaneously.

\subsection{Event source types}
We've already discussed everything related to event sources which is not type specific, and can now turn to the specific source types which are supported by EDA. Currently the 4 event source types supported are signal, timer, file descriptor reader and file descriptor writer. The last 2 will be together as they share the same implementation details.

\subsubsection{Signals}
Signal event sources listen for UNIX signals sent to the process or its threads. They can be created by specifying the \textbf{EDA\_SIGNAL\_SOURCE} when creating a new source, and providing a signal number as the identifier. Only asynchronous signals such as SIGINT, SIGTERM and SIGUSR can be handled this way. Synchronous signal numbers like SIGSEGV or SIGILL can still be passed, but the resulting event source object will never handle those signals.
\par
When a signal event source is installed into the event loop the watch creating function has to convert the signal number into a file descriptor, as \textbf{epoll} works only with file descriptors. For this purpose we use the Linux \textbf{signalfd} facility to create a file descriptor for the specified signal\cite{linux-signalfd}. All signal event sources listening for the same signal number whose lifetime overlaps will be registered as reader watchers on the watch object for the created signal file descriptor. The signal file descriptors are registered using the default level triggered \textbf{epoll} behaviour and the \textbf{EPOLLIN} (data available for reads) event flag. The corresponding watch type is \textbf{EDA\_WATCH\_SIG}.
\par
As a consequence of how signals work in a multi-threading context on Linux we also have to make sure that all threads mask signals with registered event sources. Signals can be delivered to any thread in the process\cite{signal, linux-signalfd}, and as such the signal file descriptors watched by \textbf{epoll} on the event loop thread may not catch all signals. Since we use a dynamically sized
third-party thread pool masking signals at the start of a thread's lifetime can't be done reliably.
\par
To solve this problem, the first time an event source is registered for a specific signal the signal is added to a set of library watched signals and its process-wide signal action. The new signal action blocks the signal on any thread which receives it and redirects it to the event loop thread.
\par
When a signal is received on its \textbf{epoll} watched file descriptor the watch object simply notifies that the signal has been received 1 time. The data coalescing function used by the signal event sources is simple addition.
 
\subsubsection{Timers}
Timer event sources wait for a timer with a specified interval and an absolute starting time to fire. They are created by specifying just the \textbf{EDA\_TIMER\_SOURCE} type parameter to the \textbf{eda\_source\_create}. Unlike the other event source types no identifier needs to be provided. The newly created timer event source is given an unique serial identifier from an integer incremented every time a timer source is created. The corresponding watch type is \textbf{EDA\_WATCH\_TIMER}.
\par
Another respect in which timers are different from the other event types is that before a timer source is started the timer \textbf{eda\_source\_set\_timer} function needs to be called. This function takes 2 other parameters - an absolute starting time and a nanosecond interval fire time. The starting time is in the EDA opaque time encoding, which also specifies which clock to use. This function creates a timer configuration object which is then stored in the source \textbf{config} field and is freed once the event source is uninstalled. Unfortunately this function hasn't been made thread safe and setting a timer is a one time operation.
\par
Much like signals timers need to be converted to file descriptors before being included in the \textbf{epoll} set. When a watch object for a timer event source is being created it uses the timer configuration object created by \textbf{eda\_source\_set\_timer} to create a \textbf{timerfd} file descriptor\cite{linux-timerfd} which can then be registered with \textbf{epoll}. As a consequence of timers sources having a unique identifier there is a strict one-to-one mapping between the watch object and the source, which is the single watcher in the readers list. The level-triggered \textbf{epoll} mode is used in conjunction with the \textbf{EPOLLIN} event flag.
\par
When a timer expires the corresponding timer file descriptors internal expiration count is incremented. When the \textbf{epoll} event is processed the file descriptor is read retrieving the expiration counter and setting it to 0. The expiration count is coalesced with the event source data by adding it.
\par
An unfortunate side effect of this implementation for timer event sources is that every time we need to read the timer file descriptor a system call has to be made, incurring context-switching overhead. While this is not a problem for timers firing on human time-scales, for example every few seconds, rapidly firing timers which expire hundreds of thousands of times per second this can be detrimental to performance.

\subsubsection{File descriptors}
There are 2 different event source types which work directly with file descriptors. Reader event sources can be created by passing the \textbf{EDA\_READ\_SOURCE} type parameter and writers can be created by passing the \textbf{EDA\_WRITE\_SOURCE}. In either case a valid file descriptor must be passed as identifier. The corresponding watch type is \textbf{EDA\_WATCH\_FD} for both of the source types. A special restriction is that file descriptors used in these event source types must be configured for non-blocking input/output, which we'll discuss shortly.
\par
As the identifier used is a file descriptor itself no special conversions need to be done for \textbf{epoll} compatibility when creating a watch object. Reader and watcher event sources are attached to the same watch object if they use the same file descriptor, but they are appended to the corresponding reader/writer watcher list. Watches with only reading event sources use the \textbf{EPOLLIN} event flag, watches with writers only use the \textbf{EPOLLOUT} (buffer space available for writing) and if both types are present the flags are bitwise or-ed.
\par
Due to the fact the file descriptors will continue to be ready for reading / writing until read / written to is executed we can't use the level-triggered mode of \textbf{epoll}, as the file descriptor will be only read by / written to by the event handlers of the registered sources. Since they will not execute synchronously with the event loop thread, \textbf{epoll} will keep reporting the file descriptor as ready. This is not an issue for timers or signals since the file descriptors there are read on the event loop thread and the event handlers do not have to work with them. 
\par
To avoid this problem the \textbf{EPOLLET} flag is used to force \textbf{epoll} to work in edge-triggered mode which will only report the file descriptor as ready only when it transitions from not-ready state. This however makes it impossible to determine how many bytes are available for reading / how much buffer space is available for writing, since after it is calculated in the event loop thread the calculated value can be outdated by the time it gets passed down to dispatched event handlers.
\par
As a result no meaningful data about available size is passed to watch event sources for coalescing. Event sources are expected to consume all the data ready to be read, or fill the entire output buffer of the provided event descriptor which must be non-blocking so as not to occupy the worker thread it is on. As such the event handler should continue writing or reading until the \textbf{EAGAIN} error code is returned thus notifying that the file descriptor is no longer ready. If this restriction is not kept no further events will be reported by \textbf{epoll} as the file descriptor will always be in a ready state.
\par
A problem with this is that event handlers might have to work for prolonged periods in order to expend the file descriptor's readiness, thus occupying a thread and preventing other tasks from executing on the same queue in some cases. This can be mitigated breaking the event handler into block tasks which resubmit themselves until \textbf{EAGAIN} is received.
\par
Another thing to note is that while multiple readers or writers on the same file descriptor are supported, it is not recommended to use the system in such configurations. Parallel file descriptor  reads or writes can't be guaranteed to be safe by the EDA library unless the target queue of all the event sources is the same serial queue.

\section{Other}
\subsection{One-time execution}
One-time execution is important for initialization purposes, and is in-fact used for implicitly and lazily initializing the library subsystems on the first call to a function requiring them. The \textbf{eda\_once*} functions implement this functionality. They take a completion predicate pointer and a task. The completion predicate is an atomic value of type \textbf{eda\_completion\_t}, which is simply an alias for \textbf{uintptr\_t}. This value is used to obfuscate pointers to the structure described in listing \ref{lst:onetime}.
\par
\begin{lstlisting}[language=C, caption=Completion structure for one-time execution, label=lst:onetime]
typedef struct eda_completion_s {
    struct eda_completion_s * next_waiter;
    sem_t sem;
} *_eda_completion_t;
\end{lstlisting}
These structures are used by threads which attempt to execute the specified task while some other thread is currently executing it, but before it has completed it. The semaphore is used by the current thread to wait until the task is executed, and by the executing thread to signal back. The next waiter is used to build a stack of waiters. 
\par
\begin{algorithm}[htb]
\caption{Blocking one-time execution of a task}
\label{alg:onetime}
\begin{algorithmic}[1]
\Procedure{eda\_once}{completion, task}
\State $local \gets \Call{eda\_completion\_s}{}$
\State $old \gets NULL$
\If{\Call{cas}{$completion, old, local, \mathbf{acquire}, \mathbf{acquire}$}}
	\State\Call{task.func}{$task.ctxt$}
	\State $old \gets $\Call{atomic\_swap}{$completion, DONE, \mathbf{acq\_rel}$}
	\While{$old \neq local$}
		\State $next \gets old.next\_waiter$
		\State\Call{signal\_semaphore}{$old.sem$}
		\State $old \gets next$
	\EndWhile
	\Return
\EndIf
\While{$old \neq DONE$}
	\State $local.next\_waiter \gets old$
	\If{\Call{cas}{$completion, old, local, \mathbf{acq\_rel}, \mathbf{acquire}$}}
		\State\Call{semaphore\_wait}{$local.sem$}
	\EndIf
\EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm} 
The exact algorithm for ensuring blocking one-time execution is described in \ref{alg:onetime}. Threads which are racing to execute the task create a local completion structure and race to CAS the completion predicate expecting it be 0. The thread which wins the race sets the value of the predicate to its completion structure and begins executing the task. 
\par
Other threads will enter a CAS loop trying to build a stack. Those which are successful in pushing to the stack can safely wait for a signal on the semaphore. Others can observe the completion pointer being set to done and so can terminate safely.
\par
After the executing thread has finished executing the task it swaps the completion pointer with the  done value using an acquire-release pointer. It is very important to use acquire-release here in order to prevent speculative and out-of-order execution from causing the semaphore signal call to be reordered during the execution of the task, or the reverse, as those are likely working on unrelated memory locations. Thus other threads are prevented from executing code depending on the task's completion before it has actually completed. 
\par
After this the thread can safely begin to unwind the stack of waiters and signal their private semaphores. The waiter stack is ABA safe as each of the completion node addresses can be observed only once at the completion pointer.
\par
The it is highly likely that the vast majority of the one-time execution calls on a specific completion predicate will occur after the execution has already finished. In order to save a CAS instruction, a semaphore initialization, and a comparison, the algorithm is in the inline \textbf{eda\_once\_inner\_f} function which is called by the other functions in the unlikely case a relaxed memory order comparison between the completion predicate pointer and the done value returns false. This adds only 1 extra operation to the already slow and unlikely cases but will theoretically reduce the number of operations in the more likely case.

\subsection{Semaphores}
EDA semaphores are simply wrappers around native POSIX semaphores so as to provide reference counting over the semaphore objects and to ensure a behaviour consistent with that of groups. That is to say EDA semaphores do not allow user code to observe interruption errors.
\par
Using simply native POSIX semaphores was a deliberate implementation choice as the Linux standard threading library NPTL implementation of semaphores already uses the Linux futex service and is well tested. This means that semaphores are efficient in the sense that they avoid system calls in the non-contended case where the semaphore does not need to block or to wakeup threads. 

\subsection{Time encoding}
For encoding absolute values in EDA we use an opaque integer encoding which specifies the time according to some clock via the \textbf{eda\_time\_t} type. There are 2 clocks supported by the system - \textbf{EDA\_CLOCK\_WALL} which represents wall time using a non-settable monotonic system clock, and \textbf{EDA\_CLOCK\_SYS} which uses a settable real-time system clock.
\par
The encoding for this type uses an unsigned 64-bit integer. The upper 63 bits represent a time instant in nanoseconds, and the lowest bit encodes which clock should be used to interpret the other bits. If the clock bit is unset then \textbf{EDA\_CLOCK\_WALL} is used, and if it is set - \textbf{EDA\_CLOCK\_SYS}.
\par
There are 2 symbolic constants which do not follow the encoding. \textbf{EDA\_TIME\_NOW} always refers to the current time regardless of clock and it is encoded using 0. The other symbolic constant is \textbf{EDA\_TIME\_FOREVER} refers to a point in time infinitely far in the future, it is encoded by having all 64 bits set.
\par
In order to create new time values the \textbf{eda\_time} function should be used. Its arguments are the desired clock, an already existing time value and a nanosecond interval in the future. The clock used for the time value should match the clock parameter. The function simply adds the interval parameter to the time parameter. In the case \textbf{EDA\_TIME\_NOW} is passed, the current time according to the given clock is taken from the \textbf{clock\_gettime} system function. If \textbf{EDA\_TIME\_FOREVER} is given it is also the result.
\par
The interval between 2 time values can be calculated using the \textbf{eda\_time\_diff} function. The order of the parameters is irrelevant but they must be specified using the same clock.
\par
Due to a restriction imposed by POSIX semaphores only time values specified using the system clock should be used when giving timeouts for waiting on task groups or semaphores.