\chapter{Literature and Technology Survey}
We begin the project by conducting a literature and technology survey, structured in a bottom-up manner. Section \ref{sec:bg-tech} introduces some parallelism and concurrency concepts and technologies which are useful as a background for discussing GCD. Section \ref{sec:gcd-intro} will then cover GCD, its concepts, its implementations and potentials problems thereof. Section \ref{sec:tech-review} will review the technology which can be used for the project.

\section{Concurrency and parallelism concepts} \label{sec:bg-tech}
This section covers: 
\begin{enumerate*} 
	\item the most basic parallelism and concurrency concepts and mechanisms, such as threads, locks and semaphores;
	\item some of the common higher level abstractions which are used on top of the primitives and which are relevant to the discussion of GCD;
\end{enumerate*}

\subsection{Primitives}

\subsubsection{Threads}
Nowadays the most ubiquitous approach to parallelism on commodity multi-core processor architectures is threads. A loose definition for a thread of execution is a sequence of program commands and their associated system state, which can be run independently \cite[p.~23]{robbins2003}. Conceptually similar in concept to processes, with the key difference that they have shared memory. Threads as a parallelism model are supported by most major platforms such as Unix derivatives in the form of the PThreads, as well as major languages like C++11 and Java as part of the language or its standard library. General-purpose commodity parallel hardware such as x86 processors will provide an efficient hardware realization for the threading abstraction.
\par
There are certain classes of algorithms and applications which are \lq\lq{}trivially parallel\rq\rq{} where the subtasks are independent and share no resources, such as most functional programs and web servers. These are easily adaptable to the threading model of parallelism. However in applications where shared data is required the indeterministic nature of simultaneous computation and out-of-order execution, errors such as \textit{race conditions}\footnote{Race conditions are a system state where multiple threads attempt to access and modify some shared data, potentially overwriting their actions unpredictably.} can occur and leave the system in an inconsistent or corrupted state. The areas in code To prevent this synchronization is required in code sections using shared data.

\subsubsection{Mutual exclusion locks} \label{sec:mutex}
One of the most basic examples of a thread synchronization mechanism are mutual exclusion (mutex) locks which ensure that at most one thread will be executing the \textit{critical section}\footnote{Critical sections are portions of code can occur due to accessing shared memory locations.} of the code protected by the lock at a given time. This effectively serializes the execution of the protected code. A mutex lock implementation should provide at least the following 2 operations -
\begin{enumerate*}
	\item \textbf{acquire};
	\item \textbf{release}.
\end{enumerate*}
Threads which call \textbf{acquire} at the beginning of a critical section are guaranteed either get the lock if it is free and proceed with execution, or wait for the lock to become available if it has been acquired. \textbf{release} is called at the end of a critical section, and it makes a lock available for threads waiting in \textbf{acquire}. There are a few common ways to implement a mutex lock.
\begin{description}
	\item[Spinning lock] Also known as \textit{spinlock}. Possibly the simplest to code and understand, where the \textbf{acquire} operation is implemented as busy waiting in a loop for the lock to become available. It is possible to implement in a user library without any explicit system calls to the underlying operating system, making it a good implementation choice on platforms where system calls are expensive, threads rarely compete for access to the lock, and critical sections are small and unlikely to be entered simultaneously. However since it makes use of busy waiting it is effectively wasting processor time, and has the potential to cause performance degradation under high lock contention. This is most noticeable when time-sharing on a single processor setup or a system which uses cooperative multitasking. Moreover typically these locks require platform support for atomic operations\cite{anderson1990}.
	\item[Blocking lock] In order to avoid the aforementioned problems with busy waiting in spinlocks, mutex locks can also be implemented via system calls which tell the kernel to suspend the current thread and free the processor it was running on for another thread\cite{lkd-locks}. This approach is more efficient where critical sections are longer and more likely to be hit by multiple threads at the same time. It\rq{}s also the safer implementation for cooperative systems, as it would not rely on the user to occasionally suspend the thread in the busy wait loop.
	\item[Adaptive / Hybrid lock] As the name implies this type of tries to utilize both busy loops and yielding to the operating systems, and deciding what\rq{}s the better choice under a given load, depending on usage data. This type of lock generally exhibits a better performance profile across use cases on average than either spinlocks or blocking locks, and is therefore a good choice for an arbitrary work load\cite{smaragdakis2009}.
\end{description}
Even though mutex locks provide a tool for preventing data races, they also introduce the possibility to \textit{deadlock}, or \textit{livelock} in the case of spinlocks, threads if locks are acquired in different orders. Moreover, care should be taken that locks are always released after acquisition.

\subsubsection{Condition variables}
Often used in conjunction with mutex locks, condition variables are a mechanism for waiting on any condition, not limited to a lock becoming free, to occur.

\subsubsection{Semaphores}
Semaphores are another synchronization primitive, generally used for limiting parallel access to a resource with limited availability but not requiring mutual exclusion. Conceptually a semaphore consists of an (atomic) counter and a \textbf{wait} and \textbf{signal} operations, known as \textbf{P} and \textbf{V} in some literature.\textbf{wait} will attempt to decrement the counter, and block until it rises above 0, and \textbf{signal} is used to increment it. A special type of semaphore is the binary semaphore whose counter values can be only either 1 or 0.
\par
Semaphores, and binary semaphores in specific, can be used to implement mutex locks, and mutex locks can be used to implement semaphores as well. The techniques used in implementing locks as described in section \ref{sec:mutex} can therefore be applied in the implementation of semaphores as well. An important distinction to make between (binary) semaphores and mutex locks, is that any thread can \textbf{signal} on a semaphore at any time, but locks should only be released by a thread which has already acquired them.

\subsubsection{Atomic operations}\label{sec:atomics}
Typically most instructions in a program are not isolated from parallel threads of execution. However most modern processor architectures provide instructions which are atomic - they cannot be interrupted and they are isolated from other threads. Examples of such instructions on the x86 architecture are \textbf{compare-and-swap (CAS)} and \textbf{test-and-set}. These can then be used to implement locking mechanisms, or lock-free algorithms. Older C and C++ standards did not expose any atomic operations to developers, but the C++11 and C11 standards expose them for use in application development, as well as guarantees for the order of memory accesses\cite[~p.1112]{std11}. 
\par
An extension of the idea of atomics is transactional memory where entire blocks of operations can be executed as atomic transactions without explicitly involving locks. However chips with hardware support for transactional memory have become available only in recent years\cite{intel-htm}.
\par
While atomics are conceptually simple there are still possible pitfalls when using them. An optimizing compiler might reorder the reads and writes to locations in memory identified to be independent even if atomic, which may not be what the programmer intended. Further instruction reordering may occur even without compiler optimizations on weak memory ordering systems such as ARM\cite[~p.4]{sewell2012arm}, or strong memory ordered systems which permit of out-of-order execution like x86\cite{sewell2010}. This necessitates the introduction of memory orders\cite[~p.1116]{std11} to allow more control with respects to how operations are reordered and how and when side effects are observed. As a consequence writing parallel algorithms using atomics is significantly more challenging than ones which utilize blocking primitives due to having to consider instruction sequencing and how side-effects are observed across processors.
\par
Another problem affecting the \textbf{CAS} instruction type in specific is the \textbf{ABA problem}\cite{dechev2010} which can be expressed as follows:
\begin{enumerate}
\item Thread \textbf{P} observes value \textbf{A} at some shared memory location, and is preempted afterwards before modifying the value.
\item Thread \textbf{Q} runs while \textbf{P} is preempted, observes the value of the location to be \textbf{A}, modifies it to value \textbf{B} and then back to \textbf{A}. Thread \textbf{Q} is preempted.
\item \textbf{P} wakes up, and incorrectly assumes the value has not changed before proceeding.
\end{enumerate}
It is clear that this is an undesired outcome, especially if relying on atomic operations for pointer modification in lockless linked structures, such as lists, queues and stacks, as it may break structure linkage. There are several techniques for avoiding the \textbf{ABA problem} such as using architecture specific instructions with stronger semantics like load-linked / store-conditional\cite{brown2017}, multi-word CAS\cite{dechev2010}, using tagged pointers\cite{dechev2010, michael-scott1997} and garbage collection\cite{dechev2010}.

\subsection{Higher level constructs}\label{subsec:higher}

\subsubsection{Queues}\label{subsec:queues}
One of the most commonly used concurrent data structure are the concurrent varieties of the first-in first-out (FIFO) queue. Queues can be used to implement a variety of inter-thread and inter-process communication patterns such as point-to-point channels like pipes and pipelines, asynchronous messaging, multiple producer and multiple consumer streams and so on.
\par
Concurrent FIFO queues are simple to implement and prove for correctness using locks\cite{michael-scott1997}. It is important to note that parallel queue implementations based on locks, whilst simple will exhibit a drastic performance degradation depending on the type of lock used\cite{michael-scott1997}. Various lock-free variants utilizing atomic instructions have been developed and demonstrated to show better performance\cite{michael-scott1997, mozes-shavit2004, min-jun2012}, but they are harder to implement and to prove for correctness. An example of the problems encountered when implementing wait-free and lock-free queues is the \textbf{ABA problem} as discussed in \ref{sec:atomics}, which if not addressed may lead to a broken queue structure rendering any algorithms depending on it incorrect.

\subsubsection{Thread pools} \label{subsec:pools}
Creating and destroying threads are expensive operations which should be used sparingly and outside tight loops in order to minimize the performance penalty. These additional constraints are another challenge when writing efficient parallel code. An often used design pattern which is used to deal with the problem of managing thread lifetimes is the thread pool, which keeps threads alive for multiple tasks thus amortizing the cost of creating threads throughout the life of the process\cite{schmidt98}. Another benefit of delegating thread management to thread pools is that this prevents programmers from overcommitting system resources since efficient thread pool implementations will try to keep an optimal number of threads alive based on the available processors and work load\cite{ling2000}.
\par
A simple example implementation of a thread pool is using a blocking lock-based queue to distribute work across threads in the pool, which is conceptually the same as the single task pool \textit{work sharing} scheme for multiprocessors proposed by Rudolph\cite{rudolph91}. Rudolph notes that this scheme can cause excessive context switching when the number of tasks exceeds the number of processors, however this should not be a concern when using this scheme for a thread pool where:
\begin{itemize}
	\item Threads should work on a task until its completion, instead of switching between incomplete tasks. Although, this raises the issue that threads which are blocking on something will be unable to work on other tasks, effectively reducing the parallelism factor.
	\item The number of threads should be optimized for the number of available processors\cite{ling2000}, since the threads themselves are being scheduled to run on a processor by the kernel instead of the tasks scheduled in the pool.
\end{itemize}
Nevertheless, the issue of increased scheduling overhead when access to the task queue is heavily contended remains. A scheduling scheme with processor-local queues is proposed which addresses some of the pitfalls of the global queue pool architecture and thus providing improved performance by exploiting cache locality and utilizing load balancing\cite{rudolph91}. However due to the differences between scheduling tasks on threads and processors as noted above it is unclear if using it for a thread pool will yield similar results without further investigation.
\par
An alternative to the \textit{work sharing} scheduling is \textit{work stealing} as proposed by Arora\cite{arora98}. It also assumes individual parallel task queues, and more specifically lock free dequeues, per worker. Instead of workers distributing tasks from their queues to others, whenever a worker becomes idle and its work dequeue is empty it will attempt to \lq\lq{}steal\rq\rq{} tasks from the other dequeues. Arora\rq{}s algorithm has a low theoretical asymptotic complexity (with a linear speedup) and has been empirically proven to have a negligible hidden constant\cite{arora98}. As with the \textit{work sharing} algorithms proposed by Rudolph this algorithm is intended for scheduling threads or processes themselves, it cannot be directly applied when designing a thread pool without considering the differences mentioned above.

\subsubsection{Event Loops}
Another useful construct are event loops and the related reactor pattern, which are examples of event-based designs. Traditionally event loop architectures have been used as the basis for implementing interactive user interfaces examples of which are the X Window System, and Windows system interfaces or the Java Swing framework. Aside from their use in user interface (UI) event loops are also used to implement the actor concurrency model\cite{ricci2014}, and more recently for web servers such as Node.JS.
\par
Event loops operate by waiting on events to be issued by an event provider such as the OS, blocking until events are available. Once events have been received they are dispatched to registered event handler routines. While events may originate asynchronously from the event loop, the event loop itself is usually a sequential construct. This gives us 2 desirable properties:
\begin{itemize}
	\item Given that the underlying event provider guarantees FIFO ordering of events, the event loop will also dispatch them and handle them in the same order, which is a desirable property in some cases. 
	\item Handlers will be executed atomically with respect to each other, so no shared state corruption and data races can occur as opposed to a multi-threading model.
\end{itemize}
Nevertheless, sequential event loops have significant drawbacks as well:
\begin{itemize}
	\item As with cooperative multitasking on a single processor, long running handlers especially ones using expensive blocking operations, will delay the handling of other events while running.
	\item A single threaded event loop cannot efficiently scale on a multiprocessor machine by making use of its processors.
\end{itemize}
One of the possible approaches to overcoming these limitations is using a thread pool to parallelize event handling if not the event loop itself. An example of this is the NGINX web server, where switching from a sequential event loop to a thread pool dispatch architecture can yield high speedups\cite{nginx-loops}. Depending on the thread pool implementation there may be no FIFO guarantees on the processing order, and if handlers share state this re-introduces the possibility of data races.
\par
Examples of system calls which can be used to wait on events and which will be covered more in-depth are \textbf{select, poll (POSIX), epoll (Linux), kqueue (BSD)}.

\section{Grand Central Dispatch (GCD)} \label{sec:gcd-intro}
Having introduced some background in terms of parallelism primitives and higher level structures and architectures, we can finally move on to introducing and discussing GCD.
\subsection{Background}
GCD is a concurrency framework by Apple originally created for their Mac OS X platform and released in 2009, with the express goal of a simplified parallel programming model while maintaining efficiency\cite{gcdintro}. Since its initial release it has been open-sourced and ported to other platforms such FreeBSD, Linux, Solaris and Windows.
\par
As outlined in the previous section there is a variety of primitives for parallel programming in the multi-threading model, but that programming model introduces a myriad of possible errors and difficulties such as race conditions, deadlocks, livelocks, large parallelization overheads and overcommiting system resources. This is further exacerbated by the fact the typical implementation of the threading model such as a POSIX compliant thread library introduces only the low level primitives \cite{pthreads}, which are difficult to use correctly as project size and complexity increases.
\par
GCD tries to reduce the complexity of writing complex parallel software without replacing the threading model, but building a comprehensive abstraction layer on top of it with a different programming model. The key concepts introduced by GCD are as follows:
\begin{description}
	\item[Block] The basic unit of work in GCD, blocks are an Apple extension to the C programming language. Blocks can generally be viewed as a reference counted closure, with some usage statistics such as how many times it was executed \cite{gcdintro}. 
	\item[Queues] Blocks are pushed onto work queues in order to be dispatched to the underlying threads. GCD queues are conceptually no different from the parallel queues discussed in section \ref{subsec:queues}. However GCD distinguishes between \textit{sequential} and \textit{concurrent} queues. Blocks can be dispatched from concurrent queues for parallel execution, while sequential queues have the restriction that only a single block can be executing at a time\cite{gcdintro}. The distinction is important, because in GCD\rq{}s model serial queues are used to protect access to shared resources, since they enforce sequential execution of tasks.   
	\item[Event Sources] Event sources are the GCD way of dealing with event on file descriptors asynchronously by associating handler blocks and dispatching them to a queue to be executed\cite{gcdintro}. It is highly likely this functionality is backed by an event loop on a separate thread, although the documentation does not mention it and there are no other reliable sources of information.
\end{description}
GCD also uses a custom implementation of a semaphore and dispatch groups which allow for waiting on a group of dispatched blocks\cite{gcdapi} effectively replacing thread joins.
\par
Considering the definition of parallel queues and thread pools in section \ref{subsec:higher} and what has been said about GCD so far, it is a reasonable conclusion that GCD is an extension of the thread pool idea, and in fact this is how it works internally\cite{gcdintro}. What\rq{}s more, the Mac OS X implementation of GCD is more complex than thread pools with an M:N mapping of queues to user threads as it's implementation is not solely in the user space, as there is some kernel support as well \cite{gcdintro}. This is most obvious in the fact that the global dispatch queues and the thread pool backing the framework are managed by the OS and shared by all processes who are using GCD\cite{gcdintro}.
\subsection{Advantages over bare threads}
GCD offers a number of advantages over working directly with threads:
\begin{description}
	\item [Efficient resource utilization] Since resources like threads and the queues are managed by the GCD system, with OS support on Apple machines, this allows for optimized utilization of multiple cores without requiring the application developer to have knowledge of the underlying hardware. Moreover, since these resources are globally shared by all processes running on the system, scheduling can be done in a more efficient manner than when each process has its own threads.
	\item [Improved performance and responsiveness] As with regular thread pools, GCD amortizes the time to create and destroy threads, but even to a larger extent since it does so over the run time of the entire system as opposed to the run time of a single application. This allows for efficient parallelization of even smaller tasks, which would not be possible if using just bare threads, as the overhead of creating threads will offset any speedups obtain from parallelization. Apple claims that submitting a block to a queue is on the magnitude of 15 CPU instructions, while spawning a new thread can be at least an order of magnitude slower\cite{gcdintro}.
	\item [Simpler code] Since GCD is a higher level API it also improves code length and readability. To illustrate this the listings below compare the same C program for running a task written using pthreads and GCD.
\begin{lstlisting}[language=C, caption=GCD snippet]
#include <dispatch/dispatch.h>

#include <stdio.h>
#include <unistd.h>

int
main(int argc, char *argv[])
{
	dispatch_queue_t q;
	q = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);

	dispatch_apply(100, q, ^(size_t i){
		printf("Block call %d \n", i);
		sleep(i);
	});

	return (0);
}
\end{lstlisting}	

\begin{lstlisting}[language=C, caption=Pthreads snippet]
#include <pthread.h>

#include <stdio.h>
#include <unistd.h>

void* task(void* arg){
	int argval = *((size_t*)arg);

	printf("Block call %d \n", argval);
	sleep(argval);

	return (NULL);
}

int
main(int argc, char *argv[])
{
	pthread_t threads[100];
	size_t args[100];

	size_t i = 0;
	for(i = 0; i < 100; ++i){
		args[i] = i;
		pthread_init(threads+i, NULL, task, args);
	}
		
	for(i = 0; i < 100; ++i){
		pthread_join(threads[i], NULL);
	}

	return (0);
}
\end{lstlisting}	
Even in this simple example where there is no error handling involved, the code using GCD has less setup required, reducing it to almost $\frac{1}{2}$ of the equivalent pthreads code. Moreover, the PThreads code presented here is very inefficient as it tries to create a separate thread. Writing an efficient equivalent would require even more code and synchronization, therefore more possibilities for introducing errors unintentionally.
\end{description}

\subsection{Considerations}
Even though GCD abstracts away a multitude of low level primitives such as mutex locks, condition variables, atomics and threads, it does not remove the dangers involved in using them and the general class of errors encountered in parallel programming.
\begin{enumerate}[leftmargin=*]
	\item GCD does not prevent race conditions from occurring. Developers should still be aware that shared memory can be accessed by multiple of the underlying threads in parallel. One should use the mechanisms provided by GCD such as sequential queues and semaphores to ensure consistency and correctness when the program is using shared resources.
	\item Deadlocks are still possible even though locks are not explicitly available as a part of GCD. Here are 2 possible ways deadlock can occur in GCD based applications:
	\begin{enumerate}[leftmargin=*]
		\item As pointed out by the reference guides\cite{gcdapi}, using synchronous dispatch calls, which cause the calling thread to wait, such as \textbf{dispatch\_sync} and \textbf{dispatch\_apply} when the caller is a block dispatched on the same queue. This is guaranteed to deadlock on sequential queues, and it may also do on concurrent queues as well. 
		\item Another not explicitly mentioned but possible example is using multiple dispatch groups, with each of them having at least one block waiting on the other groups to complete.
	\end{enumerate}
	\item GCD may use a non-trivial amount of memory under a high load and it does not account for real-time constraints\cite{gcdapi}. It is therefore unsuitable for use in applications on resource-constrained, embedded and real-time systems.
	\item GCD is intended as a general purpose task-based parallelism framework. While it is can be used in a massively data parallel scenarios, alternatives such as OpenCL and CUDA which utilize modern general purpose GPU hardware are superior for those use cases\cite{gcdapi}.
\end{enumerate}
That being said, even if GCD does make writing parallel code somewhat easier, users should still check their code for the typical errors in parallel programming, even though they may manifest differently.

\subsection{Ports to other platforms}
Since it has become open source GCD has been successfully ported to other systems such as FreeBSD\cite{freebsd-support} and Linux\cite{linux-support}. Ports to Solaris and Windows also exist\cite{sun-support, windows-support}, but they are beyond the scope project as its goals is providing an improved GCD implementation on Linux.
\par
Even though these ports are functional they share varying degrees of platform support for GCD, which may impact their performance or limit their functionality.
\par
In the next subsections we\rq{}ll refer to the user space libraries implementing GCD on the various platforms as \textit{libdispatch}.

\subsubsection{FreeBSD}
The first port from Mac OS X to another platform was the FreeBSD port which preceded the Linux port by approximately 2 years and is considered production ready\cite{freebsd-support, linux-support}. This is likely in no small part due to the fact that XNU (the OS X kernel) and FreeBSD have shared subsystems\cite{freebsd-darwin}, which makes the porting effort significantly easier in some cases.
\par
An example of a system module which allowed for an easier port of GCD is the \textbf{kqueue} kernel event notification mechanism which is required by GCD. It is a system interface in both XNU\cite{xnu-kqueue} and FreeBSD. Interestingly enough dependency on this system interface is not mentioned either in the official documentation\cite{gcdapi} or in the FreeBSD port documentation \cite{freebsd-support}. It is actually the Linux Debian \textit{libdispatch} package which lists a compatibility layer for it as a dependency\cite{deb-package}.
\par
Nonetheless, the GCD port to FreeBSD does not have complete kernel support. The required system interfaces for pthread work queues is still only considered experimental and is not distributed as part of the system\cite{freebsd-support}. This interface is important as it is what allows kernel-level task scheduling and shared threads across GCD enabled processes on XNU, which one of the reasons for GCD\rq{}s success.

\subsubsection{Linux}\label{sec:linuxgcd}
As stated above GCD is available on Linux\cite{linux-support}, however the situation with the Linux ports of GCD is more convoluted than on FreeBSD as there are multiple implementations of and ways to obtain the \textit{libdispatch} library. For brevity I will cover only a few of them.

\paragraph{Debian Package}
Briefly touched on the official Debian Linux, and by extension Ubuntu, repositories do provide a \textit{libdispatch} package which is an entirely user space library\cite{deb-package}. Despite this being an officially supported port it has several undesirable properties:
\begin{enumerate}[leftmargin=*]
	\item It is based on the GCD API as it has appeared on Mac OS X 10.6 (Snow Leopard)\cite{deb-package}. That version of Mac OS X was publicly announced in 2009, and there have been several versions of the operating system released since\cite{mac-history}. Therefore the package may now contain a quite outdated API and implementation of \textit{libdispatch} which have diverged since the package was created. An example is the more recent dispatch I/O\cite{gcdapi-new-io}.
	\item One of the dependencies is a user space FreeBSD compatibility layer for \textbf{kqueue}\cite{deb-package, linux-kqueue}. While I have been unable to find any conclusive proof of this, this library likely has overhead as opposed to using the native \textbf{epoll} API directly. What\rq{}s more, due to differences between the \textbf{epoll} and \textbf{kqueue}, it may not support the complete set of events supported by native \textbf{kqueue}, as indicated by another \textit{libdispatch} implementation on Linux\cite{mlba-gcd-sources}.
	\item Just as with the FreeBSD port this specific implementation also has a dependency on a user space library for pthread work queues\cite{deb-package}. Same comments apply.
	\item Aside from the documentation released by Apple, there is little to no documentation on this package.
\end{enumerate}
Regardless of these issues this is the easiest \textit{libdispatch} implementation to set up and use since it can installed by the \textbf{apt} package manager on Debian and Ubuntu with just a single-line command:
\begin{lstlisting}[language=Bash]
sudo apt install libdispatch-dev libdispatch0
\end{lstlisting}
Thus making it useful for initial testing. \iffalse It also indicates that libpthread_workqueues exist and can be reused.\fi

\paragraph{Official Apple sources}
Apple has open sourced their user space \textit{libdispatch} interface and source code and it is publicly available\cite{apple-gcd-sources}. Compared to the Debian package it has 2 major advantages: 
\begin{enumerate}[leftmargin=*]
	\item It\rq{}s explicitly stated that it also supports Linux and it seems to have a direct \textbf{epoll} back-end for its event handling as of the time of writing\cite{apple-gcd-epoll}. This eliminates the need for a \textbf{kqueue} compatibility layers and some of its potential overhead.
	\item It represents the current GCD API, not an outdated version. The current documentation for GCD will cover this rather than the other implementations.
\end{enumerate}
And while it has this advantages it still lacks kernel support for workload distribution and tuning and has to rely on user space mechanisms to achieve it\cite{apple-gcd-sources}. Another thing to note is that BSD utilities library is still a dependency as well as additional build tools\cite{apple-gcd-install}, which is not always desirable.

\paragraph{XDispatch} This fork is similar to the Debian package in that it branched off from the official Apple API in 2010/2011\cite{mlba-gcd} based on its change log, making it outdated. Another similarity is that it has the same dependencies on a \textbf{kqueue} compatibility layer and a pthread work queues library, as indicated by the requirements page\cite{mlba-gcd}. Aside from these shortcomings, the fork also contains a C++ API and implementation of GCD\cite{mlba-gcd}, which gives the opportunity to utilize some modern features such as lambdas, removing the need for the blocks language extension in a C++ context. Finally, the primary value of this implementation comes from its excellent documentation. It covers some of the differences between the library on Linux and Mac OS X\cite{mlba-gcd-sources}, which the Apple documentation fails to cover.
\par
The major pitfall of all of the Linux ports of \textit{libdispatch} is that they lack kernel support to varying degrees and generally require tooling from other operating systems. Out of the 3 options examined only the official Apple implementation uses Linux\rq{}s \textbf{epoll} mechanism without a compatibility layer for \textbf{kqueue}, and it still requires BSD interfaces. The other implementations examined are also outdated with respects to the current GCD API.
\par
Another issue not mentioned previously with the Linux ports is that they are all licensed under Apache 2.0 license. This is due to the original implementation and API being under that license\cite{apple-gcd-license}, and the varying ports being derivative works. A major portion of Linux software, including the Linux kernel, is under GNU General Purpose License (GPL) 2 or later. This causes a barrier to adoption of GCD on Linux, as GPL licenses are incompatible with Apache Licenses to a varying degree. GPL 2 and Apache 2.0 are completely incompatible, and while GPL 3 is partially compatible Apache 2.0 licensed projects cannot incorporate or use GPL 3 licensed software without relicensing under GPL 3\cite{gplcompat}. Unfortunately under the terms of Apache 2.0 writing a new implementation for the existing GCD API will be considered a derivative work\cite{apple-gcd-license}, and will therefore not be distributable under GPL or some compatible license.
\par
It can be concluded that all the existing implementations of GCD on Linux are unsatisfactory to varying extents due to poor platform support and licensing issues. In order to avoid the pitfalls of the existing solutions, EDA will aim to provide a non-derivative GPL alternative to the GCD programming interface, in order to avoid licensing problems, with a pure Linux implementation utilizing as much of the platform as possible.

\subsection{Related work} \label{subsec:related}
Of course GCD was not developed in a vacuum and there are a number of other parallelism paradigms and frameworks preceding it and being developed in parallel with it. Even if they are not the focus of the project it is still worth examining how they compare to GCD and learning from their design decisions.

\paragraph{OpenMP} A prominent parallelism language extension for C/C++ and Fortran\cite{openmp}, supported on all major platforms and compilers. While historically OpenMP targeted data parallelism in numerical computation by loop parallelization, modern versions support task parallelism as well. It's primary method of parallelization is the fork-join pattern where 1 thread spawns a number of workers to execute a section of code in parallel and waits for them to complete. Contrast, this with GCD where asynchronous task dispatch is the default and fork-joins are not required.

\paragraph{Cilk++} A language based on C++ with in-built parallelism constructs implementing the so-called directed acyclic graph (DAG) parallelism model\cite{cilkpp}. It's base construct for parallelism are asynchronous children tasks scheduled to a work-stealing thread pool, which are  created by a using special keyword on function invocations and synchronized with the parent task either explicitly or implicitly by the runtime. This is similar to GCD's asynchronous task dispatch, with the notable difference that in GCD synchronization with children is not mandatory and there is more control over task scheduling via dispatch queues.

\paragraph{Golang} A modern garbage-collected programming language strongly influenced by C and the Communicating Sequential Processes (CSP) concurrency model\cite{golang, csp}. Its concurrency model is based on creating lightweight runtime-managed user threads called \textit{goroutines} which communicate through the channel construct. In some sense GCD queues correspond to both \textit{goroutines} because they are a sequence of continuations, and a channel because they allow communication between threads.

\section{Technology survey} \label{sec:tech-review}
\subsection{Operating system}
The target operating system is \textbf{Ubuntu 17.10}, which uses a \textbf{Linux 4.13} kernel. This specific distribution and release was chosen since it provides the following benefits:
\begin{itemize}[leftmargin=*]
	\item Easy access to the \textit{libdispatch} Debian package\cite{deb-package}, which can then be used for comparison and testing purposes.
	\item The official Apple implementation uses Ubuntu for development and testing. It should be easily available even if not explicitly supported on this specific Ubuntu release. This is useful for testing and comparison purposes just as with the Debian package.
	\item A modern Linux kernel which should support all the latest system call interfaces. This is important for calls like \textbf{epoll} which has been updated in another recent kernel version\cite{epoll-ctl}.
\end{itemize}
Other than the version specific advantages Linux provides several tools which will be important for implementing a GCD-like system and avoiding the weaknesses of existing Linux GCD implementations.
\subsubsection{Native POSIX Threads Library}
As with most modern Portable Operating System Interface (POSIX) compliant operating systems, Linux provides support for PThreads. Since kernel version 2.6 the Linux threads implementation has been the Native POSIX Threads Library (NPTL) which uses a 1:1 user to kernel thread model\cite{linux-pthreads}, so no user scheduler is needed. This threading implementation has proven to be more efficient than previous threading libraries on Linux such as Linux Threads (1:1) and NGPT (M:N)\cite{nptl}. Thus it is unlikely to be the bottleneck for a good thread pool implementation which will be needed for a GCD inspired system. The downside of having 1:1 mapping between user and kernel threads is that thread scheduling is part of the kernel and it will be unfeasible to modify it for the purposes of GCD or EDA. Nonetheless, this does not preclude extending the kernel to aid in selecting an appropriate number of threads per GCD, or EDA, enabled process.

\subsubsection{Fast userspace mutex (Futex)}\label{sec:futex}
Another notable synchronization facility offered by the Linux kernel is the fast userspace mutex, referred to as futex. Traditional UNIX synchronization mechanisms would often be implemented as an opaque pointer to some kernel object and synchronization would be achieved by a system call. However system calls incur undue overhead in no-contention or low contention use cases\cite{franke2005futex}, due to user-kernel context switching.
\par
Unlike traditional mutex locks, with futexes the lock is kept in user shared memory and the kernel is called when the lock can't be acquired due to some other thread being in the critical section. The user lock is typically implemented as a single machine word modified by atomic operations in order to ensure correctness of semantics. As such locks using futex as their implementation would fall under the hybrid locks category as discussed in section \ref{sec:mutex}, which also means that locks using them may handle priority inversion and fairness concerns by virtue of using the kernel\cite{franke2005futex}.
\par
Another thing to note is that the futex is a more general mechanism than a simple lock - it can be used to implement other synchronization primitives such as semaphores and condition variables\cite{hart09condvars}.
\par
Futex system calls have been part of the Linux kernel system calls since at least 2002\cite{franke2005futex}. Mutexes and condition variables have been implemented using futexes in the \textbf{glibc} (the de facto Linux C standard library) version 2.5\cite{hart09condvars}, which dates back to 2006. Given for the intents and purposes of this project we will assume that all major C standard libraries available on Linux to implement their synchronization and locking primitives, such as semaphores, locks, barriers, and condition variables, by using futexes efficiently.

\subsubsection{Event notifications}
In order to implement an API equivalent to GCD event sources an event loop and an event provider kernel interface will be required. Linux provides a number of these.
\paragraph{select, poll}
These are the POSIX compliant interfaces for event notifications on file descriptors from the kernel. As such their use should be portable across most modern UNIX systems. However, they do not scale well as they require passing the file descriptor interests sets to the kernel at every call due to being stateless\cite{bangs1998, kqueue-paper}. This has caused most major platforms to implement their own event notification mechanisms such as \textbf{kqueue} on FreeBSD\cite{kqueue-paper, freebsd-kqueue} and \textbf{epoll} on Linux. Therefore neither \textbf{select} nor \textbf{poll} will be considered for actual use in this project.
\paragraph{epoll}
One of the Linux specific interfaces for monitoring file descriptors for events, \textbf{epoll} was created as a more scalable alternative to \textbf{select} and \textbf{poll}\cite{kerrisk2010}, as it maintains mutable interests sets in a kernel data structure\cite{linux-epoll}. It also provides 2 modes of operation - edge triggered and level triggered, with edge triggered being when a file descriptor changes state (e.g. from not ready to ready), and level triggered is while the file descriptor is in a specified  state. While \textbf{epoll} serves the same purpose as and offers similar functionality to the \textbf{kqueue} interface from FreeBSD\cite{kqueue-paper, freebsd-kqueue} used to implement GCD, there are few important differences and catches:
\begin{enumerate}[leftmargin=*]
	\item \textbf{epoll} can only register objects represented by file descriptors for monitoring\cite{epoll-ctl}, while \textbf{kqueue} imposes no such restriction\cite{freebsd-kqueue}. This means that some objects which can be monitored by \textbf{kqueue}, can\rq{}t be by \textbf{epoll}. Examples include signals, timers and file system events\cite{freebsd-kqueue}. Linux provides additional system calls such as \textbf{timerfd\_create}, \textbf{signalfd} and \textbf{inotify}\cite{linux-timerfd, linux-signalfd, linux-inotify} allow \textbf{epoll} to monitor those types of objects as file descriptors. Regardless, some system objects such as processes can\rq{}t be represented as files on Linux and therefore will \textbf{epoll} can\rq{}t support any alternatives to the \textbf{kqueue} events for them.
	\item Interestingly enough I/O events on regular files, to be distinguished from file system events from \textbf{inotify}, are not supported by \textbf{epoll} at all\cite{epoll-ctl}.
	\item Closing file descriptors registered with \textbf{kqueue} will unregister them from \textbf{kqueue} and disable all of their pending events\cite{freebsd-kqueue}. \textbf{epoll} has the same behaviour provided the file descriptor has not been duplicated, i.e. there are multiple file descriptors pointing to the same underlying system resource\cite{linux-epoll}. If this is not taken into account, \textbf{epoll} will continue to deliver events for a file descriptor that has been closed by a parent process, but is still open in a child process. This may be the source of unexpected behaviour and bugs in applications if not handled with care. One possible way of doing it would, be to always remove file descriptors from \textbf{epoll} instances before they are closed in order to avoid this quirk.
\end{enumerate}

\subsubsection{Memory Allocators}\label{subsubsec:malloc}
Dynamic memory allocations have been a known a performance bottleneck for parallel programs since before the beginning of this century\cite{haggander1998ptmalloc}. Therefore over-reliance on the standard system memory allocator should be avoided. To alleviate this issue there are 2 possible options. 
\par
The first is using allocators designed with parallelism in mind. There are multiple options available in this space currently such as \textbf{ptmalloc}, \textbf{tcmalloc}, \textbf{jemalloc} and \textbf{hoard}\cite{ptmalloc, tcmalloc, evans2006jemalloc, berger2000hoard}. However, one should be aware that even when using one of these allocators it may still cause poor performance. An example is \textbf{ptmalloc2}, the system default on modern Linux systems\cite{haggander1998ptmalloc, ptmalloc}, which while aware of parallelism still has significantly worse performance than the alternative \textbf{tcmalloc}\cite{tcmalloc}.
\par
An alternative is using memory pools for frequently used object types to reduce excessive dynamic allocations\cite{haggander1998ptmalloc}. This approach, while not as generic as a full memory allocator, is still useful in situations where the system allocator cannot be easily replaced as it can be implemented using application code. Additionally, it can be scaled up by providing each thread with its own pool, although care should be taken if objects are shared between threads. In essence by using a memory pool it acts as an allocation cache between the application and a slower system allocator.

\subsubsection{Loadable Kernel Modules}
Extending the kernel is possible via the Loadable Kernel Modules (LKM) mechanism, which has been available at least since 2001\cite{lkm-guide}. Kernel Modules allow for writing new device drivers which are not part of the base kernel and implementing system call. This might be useful in implementing a kernel mechanism in support of more informed thread allocation for GCD enabled processes, even if not GCD aware scheduling.

\subsection{Libraries and frameworks}
For testing and benchmarking purposes of the project we will primarily consider the original \textit{libdispatch} Debian package\cite{deb-package}, due to it being easily accessible through a system package manager and requiring a \textbf{kqueue} compatibility layer for its event handling. The Apple provided sources require additional build packages in order to be installed \cite{apple-gcd-sources}, and it does not have the problem of requiring a compatibility layer. The XDispatch fork\cite{mlba-gcd} includes a C++ interface but otherwise it seems identical to the Debian package and is therefore redundant. Other libraries and frameworks which may be used for benchmarking purposes are PThreads and the others mentioned in subsection \ref{subsec:related}.
\par
In order to minimize the time to produce an initial prototype, use of the work queues library listed as a dependency to the \textit{libdispatch} Debian package\cite{deb-package} might be used, since it provides a ready implementation of thread pools\cite{libpthwq}. However, it is unclear if it will be possible to integrate it with potential kernel modules, and if yes, how extensively it will have to be modified. Another unclarity is its licensing status which might conflict with the project\rq{}s secondary goal of producing a GPL licensed library.
