@article{dgeer2005,
  title={Chip makers turn to multicore processors},
  author={Geer, D.},
  issn={0018-9162},
  url={http://ieeexplore.ieee.org/document/1430623/},
  year={2005},
  journal={Computer},
  volume={38},   
  month={5},
  publisher={IEEE}
}

@book{robbins2003,
 author = {Robbins, Steve},
 title = {Unix Systems Programming: Communication, Concurrency and Threads},
 year = {2003},
 isbn = {0130424110},
 edition = {2},
 publisher = {Prentice Hall Professional Technical Reference},
} 

@INPROCEEDINGS{smaragdakis2009,
author={T. Usui and R. Behrends and J. Evans and Y. Smaragdakis},
booktitle={2009 18th International Conference on Parallel Architectures and Compilation Techniques},
title={Adaptive Locks: Combining Transactions and Locks for Efficient Concurrency},
year={2009},
volume={},
number={},
pages={3-14},
keywords={C language;cost-benefit analysis;program compilers;storage management;transaction processing;adaptive locks;adaptivity logic;coarse-grained locking annotations;concurrent programming;cost-benefit analysis;fine-grained locking;full C compiler;low- overhead implementation;memory accesses;mutex lock;transactional memory;Computer science;Concurrent computing;Information science;Interference;Jacobian matrices;Logic programming;Parallel architectures;Programming profession;System recovery;Yarn},
doi={10.1109/PACT.2009.20},
ISSN={1089-795X},
month={9},}

@manual{lkd-locks,
author={Rusty Russell},
title={The Linux Kernel Documentation, Unreliable Guide to Locking}
}

@INPROCEEDINGS{herlihy-moss93,
author={M. Herlihy and J. Eliot and B. Moss},
booktitle={Proceedings of the 20th Annual International Symposium on Computer Architecture},
title={Transactional Memory: Architectural Support For Lock-free Data Structures},
year={1993},
volume={},
number={},
pages={289-300},
keywords={Computer architecture;Computer science;Data structures;Laboratories;Programming profession;Protocols;Read-write memory;Registers;Software performance;System recovery},
doi={10.1109/ISCA.1993.698569},
ISSN={},
month={May},}

@manual{pthreads,
title={POSIX Standard, Thread API},
url={http://pubs.opengroup.org/onlinepubs/9699919799/},
year={2016},
note={Accessed 10.04.2018}
}

@manual{linux-pthreads,
title={Linux Programmer's Manual, pthreads(7)},
url={http://man7.org/linux/man-pages/man7/pthreads.7.html},
note={Accessed 10.04.2018}
}

@report{nptl,
title={The Native POSIX Thread Library for Linux},
url={https://pdfs.semanticscholar.org/5481/444c5e420c1d4e9cad70d18155c87f8c904c.pdf},
author={U. Drepper and I. Molnar},
year={2003},
note={Accessed 10.04.2018}
}

@manual{lkm-guide,
title={The Linux Kernel Module Programming Guide, Linux 2.6.4},
url={http://tldp.org/LDP/lkmpg/2.6/html/},
year={2007},
note={Accessed 10.04.2018}
}

@ARTICLE{anderson1990,
author={T. E. Anderson},
journal={IEEE Transactions on Parallel and Distributed Systems},
title={The performance of spin lock alternatives for shared-money multiprocessors},
year={1990},
volume={1},
number={1},
pages={6-16},
keywords={delays;parallel processing;performance evaluation;storage management;CSMA network protocols;Ethernet backoff;Symmetry Model B;atomic instructions;distributed system;dynamic arbitration;multistage interconnection network;shared bus multiprocessors;shared data structures;shared-money multiprocessors;software queueing;software spin-waiting algorithms;spin lock alternatives;Bandwidth;Control systems;Costs;Data structures;Hardware;Marine technology;Read-write memory;Software algorithms;Software performance;Spinning},
doi={10.1109/71.80120},
ISSN={1045-9219},
month={1},}

@manual{intel-htm,
	title={Intel Architecture Instruction Set Extensions Programming Reference},
	pages={ 319433-012},
	year={2012}
}

@manual{std11,
	title={C++11 Standard Working Draft},
	url={http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2011/n3242.pdf},
	note={Accessed 08.04.2018}
}

@manual{c11-atomics,
	title={C11, Atomic operations library},
	url={http://en.cppreference.com/w/c/atomic},
	note={Accessed 08.04.2018}
}

@manual{clang-man,
	title={Clang Compiler User's Manual - Clang 4 documentation},
	url={http://releases.llvm.org/4.0.0/tools/clang/docs/UsersManual.htm},
	note={Accessed 08.04.2018}
}

@manual{gcc-nested,
	title={GNU Compiler Collection (GCC) Documentation, Nested Functions},
	url={https://gcc.gnu.org/onlinedocs/gcc/Nested-Functions.html},
	note={Accessed 08.04.2018}
}

@unpublished{libblocksrt,
	title={Blocks Runtime Debian package},
	url={https://packages.debian.org/jessie/libblocksruntime-dev},
	note={Accessed 08.04.2018}
}	

@misc{gplcompat,
    title={Apache License 2.0 GPL Compatibility},
    url={https://www.apache.org/licenses/GPL-compatibility.html},
    note={Accessed 08.04.2018}
}

@manual{gcdapi,
title={Dispach Apple Developer Guide},
url={https://developer.apple.com/library/content/documentation/General/Conceptual/ConcurrencyProgrammingGuide/Introduction/Introduction.html},
note={Accessed 06 Apr 2018}
}

@misc{gcdintro,
    title={Grand Central Dispatch Overview},
    url={https://web.archive.org/web/20090920043909/http://images.apple.com/macosx/technology/docs/GrandCentral_TB_brief_20090903.pdf},
    note={Accessed 06 Apr 2018},
}

%%% QUEUES %%%

@INPROCEEDINGS{michael-scott1997,
 author = {Michael, Maged M. and Scott, Michael L.},
 title = {Simple, Fast, and Practical Non-blocking and Blocking Concurrent Queue Algorithms},
 booktitle = {Proceedings of the Fifteenth Annual ACM Symposium on Principles of Distributed 	Computing},
 series = {PODC '96},
 year = {1996},
 isbn = {0-89791-800-2},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {267--275},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/248052.248106},
 doi = {10.1145/248052.248106},
 acmid = {248106},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compare_and_swap, concurrent queue, lock-free, multiprogramming, non-blocking},
} 

@INPROCEEDINGS{kogan2011,
 author = {Kogan, Alex and Petrank, Erez},
 title = {Wait-free Queues with Multiple Enqueuers and Dequeuers},
 booktitle = {Proceedings of the 16th ACM Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '11},
 year = {2011},
 isbn = {978-1-4503-0119-0},
 location = {San Antonio, TX, USA},
 pages = {223--234},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1941553.1941585},
 doi = {10.1145/1941553.1941585},
 acmid = {1941585},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrent queues, wait-free algorithms},
} 

@INPROCEEDINGS{mozes-shavit2004,
    author = {Edya Ladan-Mozes and Nir Shavit},
    title = {An Optimistic approach to Lock-free FIFO queues},
    booktitle = {In Proceedings of the 18th International Symposium on Distributed Computing, LNCS 3274},
    year = {2004},
    pages = {117-131},
    publisher = {Springer}
}

@article{min-jun2012,
  title={Scalable Cache-Optimized Concurrent FIFO Queue for Multicore Architectures},
  author={Changwoo Min and Hyung Kook Jun and Won Tae Kim and Young Ik Eom},
  journal={IEICE Transactions on Information and Systems},
  volume={E95.D},
  number={12},
  pages={2956-2957},
  year={2012},
  doi={10.1587/transinf.E95.D.2956}
}

%%% THREAD POOLS %%%

@article{blumofe99steal,
 author = {Blumofe, Robert D. and Leiserson, Charles E.},
 title = {Scheduling Multithreaded Computations by Work Stealing},
 journal = {J. ACM},
 issue_date = {Sept. 1999},
 volume = {46},
 number = {5},
 month = sep,
 year = {1999},
 issn = {0004-5411},
 pages = {720--748},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/324133.324234},
 doi = {10.1145/324133.324234},
 acmid = {324234},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {critical-path length, multiprocessor, multithreading, randomized algorithm, thread scheduling, work stealing},
}

@article{schmidt98,
 author = {Schmidt, Douglas C.},
 title = {Evaluating Architectures for Multithreaded Object Request Brokers},
 journal = {Commun. ACM},
 issue_date = {Oct. 1998},
 volume = {41},
 number = {10},
 month = oct,
 year = {1998},
 issn = {0001-0782},
 pages = {54--60},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/286238.286248},
 doi = {10.1145/286238.286248},
 acmid = {286248},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{ling2000,
 author = {Ling, Yibei and Mullen, Tracy and Lin, Xiaola},
 title = {Analysis of Optimal Thread Pool Size},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {April, 2000},
 volume = {34},
 number = {2},
 month = apr,
 year = {2000},
 issn = {0163-5980},
 pages = {42--55},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/346152.346320},
 doi = {10.1145/346152.346320},
 acmid = {346320},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{arora98,
 author = {Arora, Nimar S. and Blumofe, Robert D. and Plaxton, C. Greg},
 title = {Thread Scheduling for Multiprogrammed Multiprocessors},
 booktitle = {Proceedings of the Tenth Annual ACM Symposium on Parallel Algorithms and Architectures},
 series = {SPAA '98},
 year = {1998},
 isbn = {0-89791-989-0},
 location = {Puerto Vallarta, Mexico},
 pages = {119--129},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/277651.277678},
 doi = {10.1145/277651.277678},
 acmid = {277678},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{rudolph91,
 author = {Rudolph, Larry and Slivkin-Allalouf, Miriam and Upfal, Eli},
 title = {A Simple Load Balancing Scheme for Task Allocation in Parallel Machines},
 booktitle = {Proceedings of the Third Annual ACM Symposium on Parallel Algorithms and Architectures},
 series = {SPAA '91},
 year = {1991},
 isbn = {0-89791-438-4},
 location = {Hilton Head, South Carolina, USA},
 pages = {237--245},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/113379.113401},
 doi = {10.1145/113379.113401},
 acmid = {113401},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{korch2003,
 author = {Korch, Matthias and Rauber, Thomas},
 title = {A Comparison of Task Pools for Dynamic Load Balancing of Irregular Algorithms},
 journal = {Concurr. Comput. : Pract. Exper.},
 issue_date = {December 2003},
 volume = {16},
 number = {1},
 month = {12},
 year = {2003},
 issn = {1532-0626},
 pages = {1--47},
 url = {https://onlinelibrary.wiley.com/doi/full/10.1002/cpe.745},
 doi = {10.1002/cpe.745},
 publisher = {John Wiley and Sons Ltd.},
 address = {Chichester, UK},
 keywords = {dynamic task scheduling, hierarchical radiosity, irregular algorithms, performance evaluation, task pools, threads, volume rendering}
} 

%%% Event loops %%%

@inproceedings{ricci2014,
 author = {Ricci, Alessandro},
 title = {From Actor Event-Loop to Agent Control-Loop: Impact on Programming},
 booktitle = {Proceedings of the 4th International Workshop on Programming Based on Actors Agents \&\#38; Decentralized Control},
 series = {AGERE! '14},
 year = {2014},
 isbn = {978-1-4503-2189-1},
 location = {Portland, Oregon, USA},
 pages = {121--132},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2687357.2687361},
 doi = {10.1145/2687357.2687361},
 acmid = {2687361},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {actors, agent-oriented programming, agents, control-loop, event-loop},
} 

@unpublished{nginx-loops,
	title = {Thread Pools in NGINX performance},
	url = {https://www.nginx.com/blog/thread-pools-boost-performance-9x/}
}

%%% Ports %%%

@manual{freebsd-support,
url={https://wiki.freebsd.org/GCD},
title={Grand Central Dispatch (GCD) on FreeBSD},
note={Accessed 15.11.2017}
}

@misc{linux-support,
url={https://lists.macosforge.org/pipermail/libdispatch-dev/2011-April/000485.html},
title={Linux porting status},
note={Accessed 15.11.2017}
}

@misc{windows-support,
url={https://lists.macosforge.org/pipermail/libdispatch-dev/2011-May/000515.html},
title={Updates regarding the status of libdispatch on Windows},
note={Accessed 15.11.2017}
}

@misc{sun-support,
url={https://lists.macosforge.org/pipermail/libdispatch-dev/2011-April/000486.html},
title={Solaris porting status},
note={Accessed 15.11.2017}
}

@manual{freebsd-darwin,
url={https://developer.apple.com/library/content/documentation/Darwin/Conceptual/KernelProgramming/BSD/BSD.html},
title={OS X Kernel Programming Guide, BSD Overview},
note={Accessed 15.11.2017}
}

@manual{xnu-kqueue,
url={https://developer.apple.com/library/content/documentation/Darwin/Conceptual/FSEvents_ProgGuide/KernelQueues/KernelQueues.html},
title={Kernel Queues: An Alternative to File System Events},
note={Accessed 15.11.2017}
}

@misc{linux-kqueue,
url={https://packages.debian.org/sid/libkqueue-dev},
title={Debian libkqueue package},
note={Accessed 17.11.2017}
}

@manual{mlba-gcd-sources,
url={http://opensource.mlba-team.de/xdispatch/docs/current/group__dispatch.html#gae7fdbc8ef0622af44b1fa686a8d68672},
title={XDispatch Documentation, libdispatch},
note={Accessed 17.11.2017}
}

@manual{mlba-gcd,
url={http://opensource.mlba-team.de/xdispatch/docs/current/index.html},
title={XDispatch Documentation},
note={Accessed 17.11.2017}
}

@misc{apple-gcd-sources,
url={https://github.com/apple/swift-corelibs-libdispatch},
title={Official Apple libdispatch development repository},
note={Accessed 17.11.2017}
}

@manual{gcdapi-new-io,
url={https://developer.apple.com/documentation/dispatch/dispatch_io_t?language=objc},
title={Modern GCD API, I/O channels},
note={Accessed 17.11.2017}
}

@misc{apple-gcd-epoll,
url={https://github.com/apple/swift-corelibs-libdispatch/blob/master/src/event/event_epoll.c},
title={Official Apple libdispatch development repository, epoll events backend},
note={Accessed 17.11.2017}
}

@misc{apple-gcd-install,
url={https://github.com/apple/swift-corelibs-libdispatch/blob/master/INSTALL.md},
title={Official Apple libdispatch development repository, Install guide},
note={Accessed 17.11.2017}
}

@misc{apple-gcd-license,
url={https://github.com/apple/swift-corelibs-libdispatch/blob/master/LICENSE},
title={Apache 2.0 License Agreement, libdispatch},
note={Accessed 17.11.2017}
}

@misc{deb-package,
url={https://packages.debian.org/sid/libdispatch-dev},
title={Debian libdispatch package},
note={Accessed 17.11.2017}
}

@misc{mac-history,
url={https://en.wikipedia.org/wiki/MacOS_version_history},
title={macOS version history},
note={Accessed 17.11.2017}
}

@misc{libdispatch-headers,
url={https://github.com/apple/swift-corelibs-libdispatch/tree/master/dispatch},
note={Accessed 18.12.2017}
}

@misc{gpl-adoption,
title={GNU General Public License, Adoption},
url={https://en.wikipedia.org/wiki/GNU_General_Public_License#Adoption},
note={Accessed 16.12.2017}
}

%%% Event notifications %%%

@misc{kqueue-paper,
title={Kqueue: A generic and scalable event notification facility},
author={Jonathan Lemon},
url={https://people.freebsd.org/~jlemon/papers/kqueue.pdf},
note={Accessed 17.11.2017}
}

@manual{freebsd-kqueue,
url={https://www.freebsd.org/cgi/man.cgi?kqueue},
title={FreeBSD Manual Pages, kqueue(2)},
note={Accessed 08.04.2018}
}

@manual{linux-epoll,
url={http://man7.org/linux/man-pages/man7/epoll.7.html},
title={Linux Programmer's Manual, epoll(7)},
note={Accessed 08.04.2018}
}

@manual{linux-inotify,
url={http://man7.org/linux/man-pages/man7/inotify.7.html},
title={Linux Programmer's Manual, inotify(7)},
note={Accessed 08.04.2018}
}

@manual{linux-timerfd,
url={http://man7.org/linux/man-pages/man2/timerfd\_create.2.html},
title={Linux Programmer's Manual, timerfd\_create(2)},
note={Accessed 08.04.2018}
}

@manual{linux-signalfd,
url={http://man7.org/linux/man-pages/man2/signalfd.2.html},
title={Linux Programmer's Manual, signalfd(2)},
note={Accessed 08.04.2018}
}

@manual{epoll-ctl,
url={http://man7.org/linux/man-pages/man7/epoll.7.html},
title={Linux Programmer's Manual, epoll\_ctl(2)},
note={Accessed 08.04.2018}
}

@misc{eventfd,
url={http://man7.org/linux/man-pages/man2/eventfd.2.html},
title={Linux Programmer's Manual, eventfd(2)},
note={Accessed 20.04.2018}
}

@misc{thunder,
url={www.catb.org/jargon/html/T/thundering-herd-problem.html},
title={Thundering Herd Problem},
note={Accessed 11.04.2018}
}

@article{bangs1998,
 author = {Bangs, Gaurav and Druschel, Peter and Mogul, Jeffrey C.},
 title = {Better Operating System Features for Faster Network Servers},
 journal = {SIGMETRICS Perform. Eval. Rev.},
 issue_date = {Dec. 1998},
 volume = {26},
 number = {3},
 month = dec,
 year = {1998},
 issn = {0163-5999},
 pages = {23--30},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/306225.306234},
 doi = {10.1145/306225.306234},
 acmid = {306234},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{kerrisk2010,
author={Michael Kerrisk},
title={A Linux and UNIX System Programming Handbook},
year={2010},
month={10},
ISBN={978-1-59327-220-3}
}

%%% Memalloc %%%

article{michael2004malloc,
 author = {Michael, Maged M.},
 title = {Scalable Lock-free Dynamic Memory Allocation},
 journal = {SIGPLAN Not.},
 issue_date = {May 2004},
 volume = {39},
 number = {6},
 month = jun,
 year = {2004},
 issn = {0362-1340},
 pages = {35--46},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/996893.996848},
 doi = {10.1145/996893.996848},
 acmid = {996848},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {async-signal-safe, availability, lock-free, malloc},
} 

@article{berger2000hoard,
 author = {Berger, Emery D. and McKinley, Kathryn S. and Blumofe, Robert D. and Wilson, Paul R.},
 title = {Hoard: A Scalable Memory Allocator for Multithreaded Applications},
 journal = {SIGPLAN Not.},
 issue_date = {Nov. 2000},
 volume = {35},
 number = {11},
 month = nov,
 year = {2000},
 issn = {0362-1340},
 pages = {117--128},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/356989.357000},
 doi = {10.1145/356989.357000},
 acmid = {357000},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{tcmalloc,
	title = {TCMalloc : Thread-Caching Malloc},
	author = {Ghemawat, Sanjay and Menage, Paul},
	url = {http://goog-perftools.sourceforge.net/doc/tcmalloc.html},
	note = {Accessed 13.04.2018}
}

@INPROCEEDINGS{haggander1998ptmalloc,
author={D. Haggander and L. Lundberg},
booktitle={Proceedings. 1998 International Conference on Parallel Processing (Cat. No.98EX205)},
title={Optimizing dynamic memory management in a multithreaded application executing on a multiprocessor},
year={1998},
volume={},
number={},
pages={262-269},
keywords={data structures;multiprocessing systems;object-oriented programming;storage allocation;storage management;Billing Gateway;Sun Solaris;commonly used object types;dynamic memory allocation;dynamic memory management optimization;heap allocations/deallocations;heap variables;large multithreaded object oriented C++ application;memory pools;multiprocessor;multithreaded application;parallel heap;parallel heap approach;single processor computer;stack variables;standard Solaris heap;Application software;Graphical user interfaces;Information filtering;Information filters;Memory management;Telecommunication switching;User interfaces;Visualization;Voice mail},
doi={10.1109/ICPP.1998.708494},
ISSN={0190-3918},
month={8},
}

@INPROCEEDINGS{evans2006jemalloc,
author={Evans, Jason},
title={A Scalable Concurrent malloc(3) Implementation for FreeBSD},
year={2006},
month={4},
url={https://people.freebsd.org/~jasone/jemalloc/bsdcan2006/jemalloc.pdf},
note={Accessed 17.04.2018}
}

@misc{ptmalloc,
url={http://www.malloc.de/en/},
author={Gloger, Wolfram},
title={Ptmalloc},
note={Accessed 17.04.2018}
}

%%%

@misc{openmp,
	url={http://www.openmp.org/specifications/},
	title={OpenMP Specifications},
	note={Accessed 03.04.2018}
}

@misc{intel-omp-sched,
	url={https://software.intel.com/en-us/articles/openmp-loop-scheduling},
	title={OpenMP Loop Scheduling},
	note={Accessed 03.04.2018}
}
	

@misc{libpthwq,
	url={https://packages.debian.org/sid/libpthread-workqueue-dev},
	title={Debian pthread work queue / thread pool package},
	note={Accessed 03.04.2018}
}

@INPROCEEDINGS{dechev2010,
author={D. Dechev and P. Pirkelbauer and B. Stroustrup},
booktitle={2010 13th IEEE International Symposium on Object/Component/Service-Oriented Real-Time Distributed Computing},
title={Understanding and Effectively Preventing the ABA Problem in Descriptor-Based Lock-Free Designs},
year={2010},
volume={},
number={},
pages={185-192},
keywords={concurrency control;data structures;multiprocessing systems;pattern classification;real-time systems;ubiquitous computing;ABA prevention scheme;advanced nonblocking data structure;compare-and-swap based nonblocking techniques;concurrent synchronization;core atomic primitive;descriptor-based lock-free data structures;descriptor-based lock-free designs;lock-free dynamically resizable array;operation classification;portable lock-free algorithms;programming techniques;real-time system;ubiquitous multicore architectures;Application software;Computer science;Concurrent computing;Content addressable storage;Data structures;Distributed computing;Hazards;Libraries;Real time systems;Software design;ABA problem;lock-free programming techniques;nonblocking synchronization},
doi={10.1109/ISORC.2010.10},
ISSN={1555-0885},
month={5},}

@article{brown2017,
  author    = {Trevor Brown and
               Faith Ellen and
               Eric Ruppert},
  title     = {Pragmatic Primitives for Non-blocking Data Structures},
  journal   = {CoRR},
  volume    = {abs/1712.06688},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.06688},
  archivePrefix = {arXiv},
  eprint    = {1712.06688},
  timestamp = {Thu, 04 Jan 2018 12:38:35 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-06688},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{sewell2012arm,
	title={A Tutorial Introduction to the ARM and POWER Relaxed Memory Models},
	author={Sewell, P. and Sarkar, S. and Maranget, L.},
	issue_date = {October 2012},
	url = {https://www.cl.cam.ac.uk/~pes20/ppc-supplemental/test7.pdf},
	note={Accessed 08.04.2018}
}

@article{sewell2010,
 author = {Sewell, Peter and Sarkar, Susmit and Owens, Scott and Nardelli, Francesco Zappa and Myreen, Magnus O.},
 title = {X86-TSO: A Rigorous and Usable Programmer's Model for x86 Multiprocessors},
 journal = {Commun. ACM},
 issue_date = {July 2010},
 volume = {53},
 number = {7},
 month = jul,
 year = {2010},
 issn = {0001-0782},
 pages = {89--97},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1785414.1785443},
 doi = {10.1145/1785414.1785443},
 acmid = {1785443},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{hart09condvars,
    author = {Darren Hart and Dinakar Guniguntala},
    title = {Requeue-pi: Making glibc condvars pi-aware},
    booktitle = {in Proceedings of the Eleventh Real-Time Linux Workshop},
    year = {2009},
    pages = {215--227}
}

@inproceedings{franke2005futex,
  title={Fuss, Futexes and Furwocks: Fast Userlevel Locking in Linux},
  author={Hubertus Franke and Rusty Russell and Matthew Kirkwood},
  year={2002},
  booktitle={Ottawa Linux Symposium 2002}
}

@article{valgrind,
 author = {Nethercote, Nicholas and Seward, Julian},
 title = {Valgrind: A Framework for Heavyweight Dynamic Binary Instrumentation},
 journal = {SIGPLAN Not.},
 issue_date = {June 2007},
 volume = {42},
 number = {6},
 month = jun,
 year = {2007},
 issn = {0362-1340},
 pages = {89--100},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1273442.1250746},
 doi = {10.1145/1273442.1250746},
 acmid = {1250746},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Memcheck, Valgrind, dynamic binary analysis, dynamic binary instrumentation, shadow values},
} 

@manual{man-valgrind,
url={http://valgrind.org/docs/manual/manual.html},
title={Valgrind User Manual},
note={Accessed 08.04.2018}
}

@misc{libpwq,
	title={libpthread\_workqueue - a POSIX threads workqueue library},
	author={Heily, Mark},
	url={https://github.com/mheily/libpwq},
	note={Accessed 18.04.2018}
}

@INPROCEEDINGS{loop-sched,
author={H. Li and S. Tandri and M. Stumm and K. C. Sevcik},
booktitle={Parallel Processing, 1993. ICPP 1993. International Conference on},
title={Locality and Loop Scheduling on NUMA Multiprocessors},
year={1993},
volume={2},
number={},
pages={140-147},
keywords={Concurrent computing;Costs;Dynamic scheduling;Heuristic algorithms;Load management;Parallel processing;Partitioning algorithms;Processor scheduling;Round robin;Scheduling algorithm},
doi={10.1109/ICPP.1993.112},
ISSN={0190-3918},
month={08},}

@misc{signal,
author={Michael Kerrisk},
title={Linux Programmer's Manual, signals(7)},
note={Accessed 20.04.2018}
}

@misc{moscow,
	title={MoSCoW: Requirements Prioritization Technique},
	url={https://businessanalystlearnings.com/ba-techniques/2013/3/5/moscow-technique-requirements-prioritization},
	note={Accessed 10.04.2018}
}

%%%%%%% Benchmarking %%%%%%%

@TECHREPORT{wilson1995cowichan,
    author = {Gregory V. Wilson and R. Bruce Irvin},
    title = {Assessing and Comparing the Usability of Parallel Programming Systems},
    institution = {},
    year = {1995},
    doi={10.1.1.56.4614}
}

@article{nanz2013benchmarks,
  author    = {Sebastian Nanz and
               Scott West and
               Kaue Soares da Silveira},
  title     = {Benchmarking Usability and Performance of Multicore Languages},
  journal   = {CoRR},
  volume    = {abs/1302.2837},
  year      = {2013},
  url       = {http://arxiv.org/abs/1302.2837},
  archivePrefix = {arXiv},
  eprint    = {1302.2837},
  timestamp = {Wed, 07 Jun 2017 14:42:30 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1302-2837},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{paudel2011cowichan,
 author = {Paudel, Jeeva and Amaral, Jos{\'e} Nelson},
 title = {Using the Cowichan Problems to Investigate the Programmability of X10 Programming System},
 booktitle = {Proceedings of the 2011 ACM SIGPLAN X10 Workshop},
 series = {X10 '11},
 year = {2011},
 isbn = {978-1-4503-0770-3},
 location = {San Jose, California},
 pages = {4:1--4:10},
 articleno = {4},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2212736.2212740},
 doi = {10.1145/2212736.2212740},
 acmid = {2212740},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{spencer200cgw,
 author = {Spencer, Rick},
 title = {The Streamlined Cognitive Walkthrough Method, Working Around Social Constraints Encountered in a Software Development Company},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '00},
 year = {2000},
 isbn = {1-58113-216-6},
 location = {The Hague, The Netherlands},
 pages = {353--359},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/332040.332456},
 doi = {10.1145/332040.332456},
 acmid = {332456},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cognitive walkthrough, usability inspection},
} 

@book{golang,
  title={The Go programming language},
  author={Donovan, Alan AA and Kernighan, Brian W},
  year={2015},
  publisher={Addison-Wesley Professional}
}

@article{csp,
 author = {Hoare, C. A. R.},
 title = {Communicating Sequential Processes},
 journal = {Commun. ACM},
 issue_date = {Aug. 1978},
 volume = {21},
 number = {8},
 month = aug,
 year = {1978},
 issn = {0001-0782},
 pages = {666--677},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/359576.359585},
 doi = {10.1145/359576.359585},
 acmid = {359585},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {classes, concurrency, conditional critical regions, coroutines, data representations, guarded commands, input, iterative arrays, monitors, multiple entries, multiple exits, nondeterminacy, output, parallel programming, procedures, program structures, programming, programming languages, programming primitives, recursion},
} 


@inproceedings{cilkpp,
 author = {Leiserson, Charles E.},
 title = {The Cilk++ Concurrency Platform},
 booktitle = {Proceedings of the 46th Annual Design Automation Conference},
 series = {DAC '09},
 year = {2009},
 isbn = {978-1-60558-497-3},
 location = {San Francisco, California},
 pages = {522--527},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1629911.1630048},
 doi = {10.1145/1629911.1630048},
 acmid = {1630048},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Amdahl's Law, dag model, hyperobject, multicore programming, multithreading, parallel programming, parallelism, race detection, reducer, span, speedup, work},
} 